s/absurd/ab surd/g
s/\<tech\>/tek/g
s/\<able\>/eihble/g
s/abyss/abisss/g
s/accomplice/accomplisse/g
s/\<ached\>/eyked/g
s/\<achier\>/eykier/g
s/\<achiest\>/eykiest/g
s/\<ache\>/eyk/g
s/\<aches\>/eyks/g
s/\<achingly\>/eykingly/g
s/\<achilles\>/akhilless/g
s/\<aching\>/eyking/g
s/acolyte/akko light/g
s/acrobat/hacrobat/g
s/\<aisle\>/i'll/g
s/\<aisles\>/i'lls/g
s/\<alas\>/alass/g
s/albino/albighno/g
s/al-fresco/alfresco/g
s/\<ali]>/ahlee/g
s/\<ally\>/ allligh/g
s/\<allies\>/alllighs/g
s/\<allied\>/a lied/g
s/\<allow\>/allouw/g
s/\<allows\>/allouws/g
s/alphabet/alfa bet/g
s/amateur/ammetur/g
s/\<amazon\>/ammmazon/g
s/\<amazons\>/ammmazuns/g
s/\<amiss\>/ah miss/g
s/\<amorous\>/ammmoruss/g
s/\<amorous\>/ammmorussly/g
s/\<amorousness\>/ammmorussness/g
s/analyse/analyze/g
s/\<analys[ei]s\>/analysis/g
s/analytical/annelidical/g
s/analytics/annelidics/g
s/anchor/ankor/g
s/\<anew\>/ah new/g
s/angel/aynjel/g
s/\<anger\>/angger/g
s/angered/anggered/g
s/anticlimax/anti climax/g
s/\<apologising\>/apolo jighsing/g
s/\<appreciated\>/a preesheeateid/g
s/approaching/approatching/g
s/archa/arka/g
s/archaic/arkaik/g
s/archipelago/arkeepelago/g
s/archiv/arkighv/g
s/\<ardour\>/ardor/g
s/armoured/armourd/g
s/\<askew\>/ah skew/g
s/atomised/atomized/g
s/atomising/atomizing/g
s/atriarch/atriark/g
s/attribute/attttrebute/g
s/\<avalanche\>/avelunsh/g
s/baba/bahbah/g
s/throwback/throw back/g
s/mullet/mallet/g
s/forbear/forbair/g
s/crypto/criptoww/g
s/danger/daynjer/g
s/data/dayta/g
s/\<data analytics\>/datda annelidics/g
s/deaf/deff/g
s/deffened/deff end/g
s/deathbed/death bed/g
s/\<decade\>/deckkaide/g
s/\<decades\>/deckkaides/g
s/\<decadence\>/decka dense/g
s/\<decadent\>/decka dent/g
s/decipher/dessighfer/g
s/deepheat/deep heat/g
s/delhi/delhy/g
s/delineated/deleeneeated/g
s/democrat/demmocrat/g
s/derek/derrickk/g
s/derivative/dereevative/g
s/descartes/deh kahrrte/g
s/despicabl/despeakkabl/g
s/deveraux/dehveh row/g
s/devil/dehvil/g
s/devour/devhour/g
s/dialogue/diallog/g
s/diameter/digh amtur/g
s/\<died\>/dighed/g
s/\<dies\>/dighs/g
s/dilemma/di lemma/g
s/dinosaur/dighnosaur/g
s/disable/de sable/g
s/disciple/dis eyehple/g
s/discipline/discipleen/g
s/disembark/dis embark/g
s/dishevelled/de shevvelld/g
s/dishevell/de shevvell/g
s/dishwater/dish water/g
s/disuse/dis use/g
s/dived/dighved/g
s/diver/dighver/g
s/diving/dighving/g
s/diwan/deevanne/g
s/dizzy/deazy/g
s/doctrine/doctreen/g
s/don't/doughnt/g
s/dragonfly/dragon fly/g
s/dreamt/dremt/g
s/drizzly/dreezzly/g
s/\<dying\>/dighing/g
s/\<undying\>/undighing/g
s/dysentery/disen-tery/g
s/eardrum/ear drum/g
s/earth/airth/g
s/ebony/aibo nee/g
s/echelon/esh alone/g
s/\<echoes\>/eckoes/g
s/\<echo\>/ecko/g
s/\<echoing\>/ecko-ing/g
s/\<echoed\>/eckoed/g
s/edifice/edifisse/g
s/\<elite\>/eleet/g
s/embassies/embus-is/g
s/\<emu\>/em you/g
s/\<emus\>/em yous/g
s/entourage/entu rahj/g
s/eschatolog/eskahto-log/g
s/\<ether\>/ethher/g
s/\<ethereal\>/ethherial/g
s/eunuch/eunuk/g
s/\<eye\>/I/g
s/exited/exi ted/g
s/faeces/feesseas/g
s/fasade/fasahde/g
s/fatigue/fahteeg/g
s/favourite/favoreete/g
s/feather/fether/g
s/fetal/feetal/g
s/\<fiance\>/feeanseh/g
s/\<fiancee\>/feeanseh/g
s/\<fib\>/feeb/g
s/\<fibs\>/feebs/g
s/fiercesome/fearssome/g
s/filthied/filtheed/g
s/finger/fingger/g
s/flaccid/flassid/g
s/flatiron/flat iron/g
s/flatly/flattly/g
s/flaubert/flow bare/g
s/flood/fludd/g
s/focus/fohkkuss/g
s/foetus/feetus/g
s/foetal/feetal/g
s/forehead/fore head/g
s/\<fortune\>/forchin/g
s/\<forte\>/fortay/g
s/fragile/frahjile/g
s/funeral/fewneral/g
s/\<fury\>/fewry/g
s/gandhi/gan\ dee/g
s/gazebo/gazeebo/g
s/gear/ghear/g
s/giant/jiant/g
s/gibe/jighb/g
s/\<gin\>/jin/g
s/giraffe/jirrafe/g
s/goethe/guhtay/g
s/gonorrohea/gonor reeah/g
s/goodbyes/good byes/g
s/guilotine/guilo teen/g
s/gypsy/jypsy/g
s/gyroscope/jyroscope/g
s/\<ha\>/hah/g
s/halo/haylo/g
s/harbour/harrbor/g
s/haroun/hurroonn/g
s/harrumph/harrumff/g
s/\<haste\>/heyste/g
s/\<hasty\>/heysty/g
s/\<hastily\>/heystily/g
s/havana/ha vana/g
s/headache/headdeyk/g
s/heaven/hehven/g
s/\<heir\>/hair/g
s/heresy/hairecy/g
s/heroine/hairoin/g
s/hiccup/hickup/g
s/hideout/hide out/g
s/hierarchy/hierarcky/g
s/\<hinged\>/hinjed/g
s/\<hinge\>/hinje/g
s/histoire/histu are/g
s/\<hive\>/highve/g
s/hocusing/hokkussing/g
s/honour/honnor/g
s/hotelrie/hotel ree/g
s/hullabaloo/hoola bah loo/g
s/huricane/hurricane/g
s/hygien/high jean/g
s/\<ian\>/eeyen/g
s/ichthyology/eekhthyology/g
s/ichthy/eekhthy/g
s/\<icily\>/ighssyly/g
s/\<icy\>/icey/g
s/\<icicle\>/ighssicle/g
s/\<icicles\>/ighssicles/g
s/\<icier\>/ighcier/g
s/idiot/eediot/g
s/insider/insighder/
s/image/immej/g
s/imbecile/immmbehcele/g
s/\<immobile\>/ im mo bile/g
s/indigenous/indeegenous/g
s/infamous/infamuss/g
s/infamous/innfa-moose/g
s/\<infer\>/in ferrr/g
s/inventory/inven tory/g
s/\<iran\>/ee ran/g
s/\<iraq\>/ee rack/g
s/irises/iris-is/g
s/irish/eyerish/g
s/island/ighland/g
s/\<isle\>/eyele/g
s/issuing/issu wing/g
s/\<ivied/>eyevied/g
s/ivory/ighvor-y/g
s/ivories/ighvories/g
s/kaleidoscope/callide o scope/g
s/karachi/karachee/g
s/kitab/ketabb/g
s/label/leybel/g
s/labourer/leybbaurerr/g
s/labour/labor/g
s/lager/lagger/g
s/landowner/land-owner/g
s/latrine/luttreen/g
s/\<lazuli\>/la zoo lee/g
s/\<league\>/leeg/g
s/leather/lether/g
s/lethal/leethal/g
s/levesque/levvveckk/g
s/librar/lighbbrar/g
s/\<licy\>/licey/g
s/lilac/lighlac/g
s/lineage/linnyage/g
s/linen/leenen/g
s/linger/lingher/g
s/listen/lyssen/g
s/\<longue\>/long/g
s/loophole/loop\ hole/g
s/\<lousy\>/louzey/g
s/louvre/loovre/g
s/maciavelli/makiavelli/g
s/mahmoud/macmood/g
s/mangy/mangey/g
s/marathon/marathun/g
s/\<maria\>/mahreaa/g
s/\<mama\>/mahma/g
s/\<mamas\>/mahmas/g
s/marquee/mar-key/g
s/marvellous/marvvelous/g
s/massacre/masicur/g
s/mauritius/maurisius/g
s/\<meant\>/ment/g
s/\<melee\>/mehlay/g
s/\<menaced\>/mennahced/g
s/\<menace\>/mennahce/g
s/\<menacing\>/mennahcing/g
s/mercedes/mercedeys/g
s/merciless/mercyless/g
s/metaphor/meta for/g
s/\<metier\>/met ee air/g
s/\<migrant\>/mygrant/g
s/\<miners\>/myners/g
s/migrat/my grat/g
s/mingy/minjy/g
s/minutae/mineoosha/g
s/mirac/meerac/g
s/mirage/meeraje/g
s/miranda/meeranda/g
s/\<miser\>/my zer /g
s/\<mobile\>/ mo bile/g
s/\<mobiles\>/ mo biles/g
s/monarch/monark/g
s/monologue/mono logg/g
s/morale/mor-ahl/g
s/morose/mo rose/g
s/mosquito/moskeeto/g
s/mountain/mounten/g
s/moustache/moostassh/g
s/muggy/mugghy/g
s/murmur/murrmur/g
s/myth/meeth/g
s/\<naked\>/nakhead/g
s/\<na\>/nah/g
s/\<nantes\>/nant/g
s/nausea/nosey ah/g
s/navel/nayvel/g
s/\<nazi\>/nah tsee/g
s/neighbour/neighbor/g
s/\<niche\>/neesh/g
s/\<niches\>/neeshes/g
s/obesity/obissity/g
s/oceanic/ohsee annic/g
s/ocean/owshen/g
s/octopuses/octopusses/g
s/oligarch/oligark/g
s/olive/ollive/g
s/opined/o-pine-d/g
s/opposite/oppo zit/g
s/orchestra/orkestra/g
s/orifice/orriffisse/g
s/\<origin\>/ory jin/g
s/outlive/outleave/g
s/ouzo/oozo/g
s/pajama/puh jahmah/g
s/panther/panthher/g
s/pariah/par-eye ah/g
s/pastiche/pas teesh/g
s/pathetick/pathetic/g
s/pearl/perl/g
s/\<pear\>/pair/g
s/\<pears\>/pairs/g
s/peasant/pehsant/g
s/pellagra/pelahgrah/g
s/\<pencilled\>/penncilled/g
s/\<penis\>/peenis/g
s/penniless/penny less/g
s/percolator/perco-latur/g
s/pernod[s ]/pair no/g
s/petal/pettal/g
s/\<petite\>/peteete/g
s/\<phoenix\>/feenix/g
s/pineapple/pine apple/g
s/puffy/puffey/g
s/pipeline/pipe-line/g
s/piteous/pitteous/g
s/plague/pleyg/g
s/planet/plahnet/g
s/plateau/pletowe/g
s/platoon/pletoon/g
s/pocusing/pockus-sing/g
s/polite/polight/g
s/porthole/port hole/g
s/portmateau/portmantoh/g
s/practise/practice/g
s/precedent/pressud ent/g
s/prejudice/prejudeece/g
s/pretext/pre text/g
s/\<prey\>/pray/g
s/priest/preest/g
s/privily/preeveely/g
s/\<promised\>/promiced/g
s/\<promise\>/promice/g
s/\<promises\>/promices/g
s/prophesied/prophessighed/g
s/prophesying/profeh sighing/g
s/proprietor/pro pryetor/g
s/protege/prote jey/g
s/psyche/psychee/g
s/puke/pewke/g
s/purifier/pure y fire/g
s/giveaway/give away/g
s/purposeful/purpose ful/g
s/\<pusfilled\>/pus filled/g
s/p[ya]jamas/pu-jamas/g
s/pygm/peagm/g
s/pyramid/peer am mid/g
s/queue/cue/g
s/\<ragged\>/raggud/g
s/rallied/rally d/g
s/rapist/reypist/g
s/rashid/rah-sheed/g
s/real estate/reelestaate/g
s/recognisable/recognizable/g
s/redcouut/red couut/g
s/rehears/rehers/g
s/\<rein\>/rain/g
s/\<reins\>/rains/g
s/\<rely\>/religh/g
s/\<remiss\>/re miss/g
s/renaissance/renais sance/g
s/reply/repligh/g
s/rerun/rerun/g
s/\<rescued\>/reskewed/g
s/\<rescuer\>/reskewer/g
s/rescue/reskew/g
s/reservoir/reserve-uar/g
s/restaurant/raysto rant/g
s/\<resurface\>/re surface/g
s/retrospect/re-truspect/g
s/reverie/reveh ree/g
s/reverie/rever ee/g
s/\<realm\>/relm/g
s/\<rhythmic\>/reethmic/g
s/rhythm/reethem/g
s/riordan/reordan/g
s/walleye/wall eye/g
s/\<ropy\>/row pey/g
s/\<rough\>/ruff/g
s/routine/rooteene/g
s/rubato/rue batto/g
s/\<rumoured\>/rumord/g
s/piazza/peaahtsah/g
s/meander/meaahnder/g
s/rumour/rumor/g
s/\<runaway\>/run away/g
s/\<saliva\>/sa lighva/g
s/\<saltwater\>/salt water/g
s/salvage/salvij/g
s/satisfies/satisfighs/g
s/scarred/skard/g
s/\<sceptical\>/skeptical/g
s/seadragon/sea dragon/g
s/\<seawater\>/sea water/g
s/backwater/back water/g
s/\<semen\>/sea men/g
s/severed/severd/g
s/severest/severe est/g
s/shapeless/sheypless/g
s/shaven/shayven/g
s/shiny/shiney/g
s/shiva/sheeva/g
s/shiver/sheever/g
s/shower/shauwer/g
s/shrivel/shreevel/g
s/siamese/siameese/g
s/\<singh\>/seekh/g
s/singer/singher/g
s/ski[ -]/skee/g
s/\<skis\>/skeez/g
s/\<skiing\>/skeeing/g
s/sky/sky /g
s/slimy/slighmy/g
s/\<sloughing\>/slau ing/g
s/slough/slau/g
s/\<sly\>/sligh/g
s/\<slyly\>/slighly/g
s/snivelling/sneave ling/g
s/solace/solass/g
s/soldier/soldjer/g
s/sorcerer/sorce rer/g
s/\<soured\>/sahwerd/g
s/\<souring\>/sahwer ing/g
s/\<sourly\>/sahwer lee/g
s/\<sour\>/sahwer/g
s/souvenir/soove near/g
s/spicy/spicey/g
s/spindle/spin dle/g
s/spread/spredd/g
s/stagecoach/stage coach/g
s/steak/stake/g
s/stiletto/stylletto/g
s/stomach/stomak/g
s/stonemason/stone mason/g
s/strategic/struhteejik/g
s/\<st\>/saint /g
s/stupider/stupeh der/g
s/stupidest/stupeh dest/g
s/\<stylised\>/stighlized/g
s/\<stylish\>/stighlish/g
s/\<\sty\>/stigh/g
s/suicide/suiside/g
s/\<suite\>/sweet/g
s/supplier/sup liar/g
s/sweat/swett/g
s/synagogue/seenugog/g
s/syphilis/seefee lis/g
s/tableau[x ]/tab low/g
s/taproom/tap room/g
s/tasteless/taste less/g
s/\<tasty\>/taysty/g
s/\<tasting\>/taysting/g
s/\<tasted\>/taysted/g
s/teaching/teatching/g
s/tearing/tairing/g
s/thes[ie]s/thhesis/g
s/\<thrush\>/thrash/g
s/\<tidy\>/tighdy/g
s/\<tidied\>/tighdied/g
s/tiger/tighgher/g
s/<to/>too/g
s/tomb/toomb/g
s/tongue/tung/g
s/tonguing/tunghing/g
s/toothache/tooth eyk/g
s/tough/tuff/g
s/toward/to ward/g
s/travelled/travelld/g
s/traverse/trah verse/g
s/treacher/trecher/g
s/\<trio\>/treeo/g
s/triptych/triptyck/g
s/trousseau/true-saw/g
s/trousseaux/true-saw/g
s/turntable/turn table/g
s/umbrage/umbrahj/g
s/unfed/unfaid/g
s/\<unhinging\>/unhinjing/g
s/unimaginable/un imaginable/g
s/unimportant/un important/g
s/unimpress/un impress/g
s/\<uninhabited\>/un inhabited/g
s/unintetional/un intentional/g
s/unintented/un intended/g
s/\<uninvited\>/un invited/g
s/uninterested/un interested/g
s/unravell/un ravell/g
s/unsavoury/un savory/g
s/\<urine\>/yourrinne/g
s/\<used\>/yoused/g
s/\<use\>/youse/g
s/usherred/usherrd/g
s/vague/veyg/g
s/vasco/vascou/g
s/\<vega\>/veighgah/g
s/veil/vayl/g
s/veined/vaned/g
s/vein/vane/g
s/versailles/ver say/g
s/vicar/veecar/g
s/video/vidte\ oh/g
s/\<vietnam\>/ve et nam/g
s/\<vietnamese\>/ve et nahmeeze/g
s/vigil/vijil/g
s/\<villainous\>/vilain noose/g
s/\<virgil\>/virjil/g
s/vivaldi/ve valdee/g
s/voila/vwah-lah/g
s/volcan/volkain/g
s/wasteland/waste land/g
s/wasting/waisting/g
s/\<wearing/>\>wair/g
s/\<wears\>/wairs/g
s/\<wear\>/wair/g
s/werewolf/were-wolf/g
s/werewolves/were-wolves/g
s/whereami/where am i/g
s/whiny/whiney/g
s/wicked/wekid/g
s/wilderness/willderness/g
s/wind/wynnd/g
s/wynnding/winding/g
s/winged/winghed/g
s/wobbliness/wobbly ness/g
s/\<woodshed\>/wood shed/g
s/wormwood/worm wood/g
s/worshipp/war shipp/g
s/\<wretched\>/wretchad/g
s/\<writhe\>/righth/g
s/\<writhed\>/righthed/g
s/writhing/righthing/g
s/yodelled/yodeld/g
s/youngest/younghest/g
s/saviour/savior/g
s/Copenhagen/Copenhaghen/g
s/had read/had red/g
s/had not read/had not red/g
s/hadn't read/hadn't red/g
s/have read/have red/g
s/have not read/have not red/g
s/haven't read/haven't red/g
s/being read/being red/g
s/reykjavik/rey kee ah vick/g
s/narrator/narreytor/g
s/\<essay\>/ehsay/g
s/sardine/sardeene/g
s/ludicrous/ludicrus/g
s/rouge/rooje/g
s/residue/resid due/g
s/crevice/crave isse/g
s/\<gravel\>/grahvel/g
s/ontoward/on to ward/g
s/schnapps/shnapps/g
s/\<humane\>/hue main/g
s/\<humanely\>/hue mainly/g
s/jagged/juggud/g
s/falsifier/falsifire/g
s/shove/shuv/g
s/christina/christeenah/g
s/putrid/pewtrid/g
s/unrealisable/unrealizable/g
s/paralyse/paralyze/g
s/paralysing/paralyzing/g
s/crooked/crookud/g
s/moccasin/mocca sin/g
s/moleskin/mole skin/g
s/potaroo/potah roo/g
s/jericho/jerikho/g
s/sinew/sinnew/g
s/univers/younivers/g
s/\<ochre\>/okhre/g
s/forget/forgettt/g
s/geyser/ghayzer/g
s/insect/innnsect/g
s/seaeagle/sea eagle/g
s/recipe/ressippee/g
s/draught/draft/g
s/\<rene\>/ren nay/g
s/\<readied\>/reddied/g
s/\<sepia\>/sehpia/g
s/\<ploughing\>/plauwing/g
s/\<ploughed\>/plauud/g
s/plough/plauu/g
s/disembowell/dis embowel/g
s/disembowel/dis embowel/g
s/firesite/fire site/g
s/sluggish/slugghish/g
s/\<ringed\>/ringhed/g
s/refuge/reffuge/g
s/ballroom/ball room/g
s/haemorrhaging/haemorajjing/g
s/coup dee'etat/coo deh tah/g
s/coup d'etat/coo deh tah/g
s/inescapable/in escapable/g
s/faecal/fecal/g
s/vinegared/vinnegared/g
s/bunafience/bunafighence/g
s/encompassed/encompasd/g
s/\<tasted\>/teysted/g
s/sonja/sonia/g
s/sarajevo/sarayevo/g
s/los aynjeles/los angeles/g
s/\<eddid\>/eddeed/g
s/rainforest/rain forest/g
s/buttongrass/button grass/g
s/\<bojan\>/boyan/g
s/sidecar/side car/g
s/chiselled/chizzeld/g
s/goulash/goolash/g
s/organise/organize/g
s/\<akin\>/ah kin/g
s/wastebin/waste bin/g
s/\<fj\>/ef jay/g
s/airliner/air liner/g
s/disarray/dis array/g
s/dinghy/dingky/g
s/suburb/subburb/g
s/\<gyre\>/jyre/g
s/\<migrant\>/mighgrant/g
s/\<migrants\>/mighgrants/g
s/pizza/peetsa/g
s/parlour/parlor/g
s/upraise/up raise/g
s/mankind/man kind/g
s/\<it read\>/it red/g
s/\<she read\>/she red/g
s/\<he read\>/he red/g
s/reassur/re assur/g
s/\<resin\>/rezin/g
s/knedel/qnehddel/g
s/\<mildewy\>/milldewy/g
s/\<mid-\>/mid /g
s/competed/compeated/g
s/etamine/ettamine/g
s/khaki/khackey/g
s/vinyl/vighnel/g
s/silhouette/sillouette/g
s/\<demon\>/daemon/g
s/salami/sulammea/g
s/metre/meter/g
s/permeate/permea ate/g
s/\<yeah\>/yeyah/g
s/\<yeh\>/yaiy/g
s/\<depot\>/deepo/g
s/\<\rewound\>/re waound/g
s/\<malice\>/mallice/g
s/earlobe/ear lobe/g
s/lively/lighvly/g
s/mishear/mis hear/g
s/airline/air line/g
s/typist/tighpist/g
s/diaspora/diassspora/g
s/restaurant/resstorant/g
s/suppleness/supplness/g
s/\<helvi\>/helvee/g
s/harangue/haranngh/g
s/rummage/rummege/g
s/nicotine/nicotinne/g
s/petrol/paitrul/g
s/dries/drighes/g
s/dried/drighed/g
s/\<eh\>/hey/g
s/unintentionally/un intentionally/g
s/apologise/apologize/g
s/timorese/teemoreezze/g
s/theatre/theater/g
s/lighthearted/light hearted/g
s/aborigine/abuhreejjuhnee/g
s/czech/check/g
s/byelorussia/beyelorussia/g
s/magyar/maghyar/g
s/krakow/krahkow/g
s/unpronounceable/unpronounsable/g
s/umberto/oombairrtoh/g
s/\<maja\>/maya/g
s/brilliantine/brilliantinne/g
s/echidna/ekkhedna/g
s/naphthalene/naphthelinne/g
s/syrup/searup/g
s/linoleum/lynnoleum/g
s/cyclone/sighckklone/g
s/inexplicabl/in explicabl/g
s/\<feint\>/faint/g
s/\<feints\>/faints/g
s/\<papa\>/pahpa/g
s/\<papas\>/pahpas/g
s/foetid/featid/g
s/\<minus\>/mighnus/g
s/\<auger\>/augger/g
s/\<augers\>/auggers/g
s/melamine/melaminne/g
s/armchair/arm chair/g
s/aspect/asssspect/g
s/pigheaded/pig headed/g
s/shoebox/shoe box/g
s/intrigued/intrigged/g
s/\<pastry\>/paistry/g
s/\<eczema\>/ekkzehma/g
s/jeopard/joppard/g
s/jugoslavia/yugoslahvia/g
s/kamilica/kamilitsa/g
s/\<lava\>/lahva/g
s/\<affluence\>/afffluence/g
s/hairdryer/hair dryer/g
s/vacate/vackaytte/g
s/derelict/dairrrelict/g
s/unimpeded/un impeded/g
s/lichen/lickhen/g
s/bouquet/boo kay/g
s/dee'entrecasteaux/dentrecastoh/g
s/lifestyle/life style/g
s/freestyle/ free style/g
s/styling/stighling/g
s/villagger/villajer/g
s/\<lose\>/looz/g
s/\<loser\>/loozer/g
s/\<losers\>/loozers/g
s/\<loses\>/loozes/g
s/\<losing\>/loozing/g
s/chrissake/chrighssake/g
s/maternal/mahternal/g
s/\<sean\>/shawn/g
s/\<shutup\>/shut up/g
s/encyclopaed/encyclopeed/g
s/hehvenwards/hehven wards/g
s/\<arisen\>/areesen/g
s/horseshoe/horse shoe/g
s/\<lithe\>/lighthhe/g
s/openess/oppenuss/g
s/manoeuvre/manoovre/g
s/lullaby/lullabigh/g
s/readjust/reaahdjust/g
s/\<travesty\>/trahvesty/g
s/mugginess/mugghiness/g
s/\<shoulda\>/shoodah/g
s/\<expertise\>/experteece/g
s/advertisement/advertihs ment/g
s/rewound/re wahoond/g
s/tremor/tremmor/g
s/deutsch/doeitch/g
s/prosciutto/proshootto/g
s/intestine/intestinne/g
s/\<huger\>/hujer/g
s/stereotyp/staireotyp/g
s/macedonia/mahcehdonia/g
s/brothel/brothhel/g
s/spyhole/spy hole/g
s/bedroom/beddroom/g
s/autocue/auto cues/g
s/\<entendre\>/untundre/g
s/\<entendres\>/untundre/g
s/martini/marteenee/g
s/\<envied\>/ennnvied/g
s/schmooz/shmooz/g
s/\<bette\>/betty/g
s/chisel/cheezel/g
s/starry/stahrry/g
s/\<piano\>/peaano/g
s/\<arced\>/arked/g
s/\<womb\>/woomb/g
s/\<wombs\>/woombs/g
s/thermos/thhermos/g
s/edelweiss/ehddel vice/g
s/mariner/marriner/g
s/shakily/shakey lee/g
s/blowfly/blow fly/g
s/blowflies/blow flies/g
s/alliance/a liehance/g
s/pirouett/peerouett/g
s/theme/theem/g
s/iridescent/eery dessent/g
s/minimise/minimize/g
s/fabrizio/fabritsio/g
s/adriana/adreyanna/g
s/engine/ennngine/g
s/upriver/up river/g
s/downriver/down river/g
s/momentum/mo mentum/g
s/gyration/jyration/g
s/pedal/peddal/g
s/uphill/up hill/g
s/strangeness/streynjness/g
s/entranced/en tranced/g
s/\<sullied\>/sulllid/g
s/\<profound\>/pro found/g
s/\<lathe\>/leythh/g
s/tunnneller/tunneler/g
s/absentminded/absent minded/g
s/jackhammer/jack hammer/g
s/bathwater/bath water/g
s/tablecloth/table cloth/g
s/treatise/treatease/g
s/\<hey\>/hay/g
s/\<trieste\>/treaesstte/g
s/\<pneumonia\>/neumonia/g
s/magdalena/magdalenna/g
s/acquiesce/acqueaaisse/g
s/schm/shm/g
s/\<ah\,\>/ah\./g
s/\<moped\>/moppehd/g
s/\<aljaz\>/aleeahzsh/g
s/\<baton\>/battonn/g
s/\<muscatel\>/musscahtel/g
s/sultana/sultanna/g
s/uninteresting/un interesting/g
s/flambeau/flambow/g
s/laurel/lowrel/g
s/gauche/gowsh/g
s/thermal/thhermal/g
s/wetsuit/wet suit/g
s/anodise/anodize/g
s/\<nino\>/ninno/g
s/\<zambezi\>/zambeezi/g
s/\<lou\>/loo/g
s/guess/gghess/g
s/transcend/tran send/g
s/\<ellie\>/aillee/g
s/shallower/shallow er/g
s/ripply/ripplee/g
s/succulent/suckkulent/g
s/\<forebear\>/forebare/g
s/\<forebears\>/forebares/g
s/uninflated/un inflated/g
s/etiquette/ettee kehtte/g
s/\<eileen\>/ighleen/g
s/peninsula/pen eensula/g
s/rhubarb/rhubbarb/g
s/burial/burrial/g
s/stifling/stighfling/g
s/stifle/stighfle/g
s/kerosene/kairezinne/g
s/creekbed/creek bed/g
s/world war ii/world war two/g
s/marijuana/marihuana/g
s/\<ali\>/ahlee/g
s/flawed/flod/g
s/derby/derbee/g
s/\<irate\>/eye rate/g
s/racism/raycism/g
s/\<kylie\>/kighlee/g
s/\<tiwi\>/teewee/g
s/\<reggie\>/raijee/g
s/\<reg\>/rej/g
s/horizontal/horeezontal/g
s/macabre/mahcahbbre/g
s/riverbed/river bed/g
s/plughole/plug hole/g
s/jugend/yoogghend/g
s/\<alles\>/alleys/g
s/earring/eerring/g
s/\<frida\>/freeda/g
s/\<row\>/rohw/g
s/tibet/tebett/g
s/\<satay\>/sahtay/g
s/\<satays\>/sahtays/g
s/pinkeye/pink eye/g
s/\<leaden\>/leden/g
s/\<permeating\>/permee eighting/g
s/\<permeate\>/permee eight/g
s/\<permeates\>/permee eights/g
s/\<permeated\>/permee eighted/g
s/reemerge/re emerge/g
s/\<prewar\>/pre war/g
s/\<albeit\>/all be it/g
s/\<ties\>/tighs/g
s/\<tied\>/tighd/g
s/\<unties\>/untighs/g
s/\<untied\>/untighd/g
s/\<untieable\>/untighable/g
s/\<hades\>/heydiss/g
s/\<delilah\>/de lie lah/g
s/flyscreen/fly screen/g
s/\<tito\>/teettoh/g
s/\<gnocchi\>/neokky/g
s/\<lira\>/leera/g
s/grimy/grimey/g
s/\<duce\>/doochey/g
s/\<rendezvous\>/run day voo/g
s/\<derek\>/dairek/g
s/\<ravine\>/rah veen/g
s/\<ravines\>/rah veens/g
s/wertheimer/wert highmer/g
s/anniversary/aniversssery/g
s/anniversaries/aniverssseries/g
s/\<devon\>/devvon/g
s/meningitis/meninjightis/g
s/\<noah\>/knowah/g
s/\<midday\>/mid day/g
s/\<freshwater\>/fresh water/g
s/\<harvester\>/harvest er/g
s/\<ankored\>/ankord/g
s/\<gavel\>/gavvel/g
s/\<gavels\>/gavvels/g
s/\<enamel\>/ennamel/g
s/referee/refferee/g
s/morphine/morphinne/g
s/\<kinder\>/kighnder/g
s/festoon/festoonne/g
s/adobe/a dobee/g
s/alcove/ahlk ove/g
s/yoghurt/yogurt/g
s/deckhand/deck hand/g
s/\<undone\>/un done/g
s/\<lament\>/la'ment/g
s/feist/fighst/g
s/\<possess\>/po zessss/g
s/upholster/ up holster/g
s/couuthanger/couut hanger/g
s/\<nescafe\>/nes cah-feyh/g
s/\<ja\>/yah/g
s/\<abo\>/abbo/g
s/\<abos\>/abbos/g
s/\<pasted\>/paysted/g
s/guitar/ghetarr/g
s/pisshead/piss head/g
s/minestrone/meenay stronay/g
s/phonecall/phone call/g
s/reassert/re assert/g
s/peril/perril/g
s/parachut/parashoot/g
s/lifeline/life line/g
s/grinder/grighnder/g
s/vibr/vighbr/g
s/flyshit/fly shit/g
s/retreat/re treat/g
s/fecund/feccund/g
s/magpie/mag pie/g
s/\<gnawed\>/gnod/g
s/\<evans\>/evvans/g
s/honeyeater/honey eater/g
s/sacrosunct/sacro sunct/g
s/spreddeagled/spredd eagled/g
s/tablet/tabblet/g
s/womanis/womaniz/g
s/hiroshima/heerosheema/g
s/\<thai\>/tigh/g
s/reread/re read/g
s/ithaca/eethaca/g
s/\<haiku\>/high koo/g
s/concert/cawncert/g
s/senegalese/senegaleese/g
s/tripod/trypod/g
s/\<vichy\>/visheey/g
s/spider/spighder/g
s/rightio/rightee oh/g
s/\<siam\>/see am/g
s/sheephead/sheep head/g
s/headghear/head ghear/g
s/monkey/monnkee/g
s/\<kenji\>/kenjee/g
s/colonel/kernel/g
s/rexroth/rex roth/g
s/sombrero/sombrairo/g
s/\<lynette\>/linnette/g
s/\<politic\>/polllitic/g
s/\<politics\>/polllitics/g
s/nakamura/nahkah murah/g
s/zach/zak/g
s/zakariah/zakarigh ah/g
s/\<zaire\>/zighear/g
s/\<zairian\>/zighearian/g
s/zapata/zepahta/g
s/zapotec/zapppotec/g
s/zachariah/zekarigh ah/g
s/zedekiah/zedekigh ah/g
s/<\zenger\>/zengher/g
s/zephyrus/zefferus/g
s/\<zibo\>/zeebo/g
s/\<zimbabwe\>/zimbabway/g
s/zimbabwean/zimbabwayan/g
s/\<zion\>/zigh on/g
s/\<zions\>/zigh ons/g
s/\<zoe\>/zoy/g
s/\<zola\>/zo lah/g
s/\<zollverein\>/zolveh rein/g
s/\<zosma\>/zosmah/g
s/\<zubenelgenubi\>/zoobenelghenubee/g
s/\<zubeneschamali\>/zoobeneshamali/g
s/\<zukor\>/zookor/g
s/zurich/zoorik/g
s/zebra/zeebra/g
s/zebu/zehboo/g
s/\<zinged\>/zinghed/g
s/\<zinger\>/zingher/g
s/\<zingers\>/zinghers/g
s/zither/zithher/g
s/\<zombi\>/zomby/g
s/\<zombis\>/zombies/g
s/zucchini/zookeenee/g
s/aachen/aaahen/g
s/\<abbott\>/ahbbot/g
s/\<abernathy\>/aber nathy/g
s/\<abidjan\>/aby djan/g
s/\<accra\>/ahkrah/g
s/\<acevedo\>/acevaido/g
s/\<achebe\>/akhebe/g
s/\<achernar\>/akher nar/g
s/\<adana\>/ada nah/g
s/adolf/eydolf/g
s/adonises/adoneses/g
s/\<aegean\>/aegeean/g
s/\<aeschylus\>/aeskeelus/g
s/afrikaans/afri kaans/g
s/afrikaner/afry canner/g
s/\<afro\>/afffro/g
s/agassi/agassy/g
s/\<agnes\>/agg ness/g
s/\<agni\>/agnee/g
s/\<agra\>/aggrah/g
s/\<aguilar\>/aggy lar/g
s/\<aguinaldo\>/agheenaldo/g
s/\<aguirre\>/aggeeray/g
s/\<agustin\>/agusteene/g
s/\<eyhab\>/ey hab/g
s/ahmed/ahmedd/g
s/ahmad/ahhmad/g
s/ahriman/ahhremann/g
s/\<aileen\>/ighleen/g
s/\<aimee\>/ehmay/g
s/\<ainu\>/eye noo/g
s/\<aisha\>/eyesha/g
s/\ajax\>/ey jux/g
s/\<alabaman\>/alabamman/g
s/\<alabamans\>/alabammans/g
s/alamogordo/alamo gordo/g
s/albuquerque/albukairkee/g
s/alcatraz/allketraz/g
s/alcibiades/alkibeeahdhes/g
s/alcyone/alkeeonnnay/g
s/aleichem/al laykem/g
s/alejandr/alehhandr/g
s/\<alice\>/ahllice/g
s/alighieri/alyggieri/g
s/\<allegra\>/allegrah/g
s/allende/ayyenday/g
s/alsace/alsasse/g
s/altamira/altameera/g
s/\<alyce\>/ahllice/g
s/alzheimer/alts highmer/g
s/amadeus/ama deus/g
s/\<amerind\>/amerynd/g
s/\<amerinds\>/amer inds/g
s/\<amiga\>/ameegah/g
s/\<amos\>/ammos/g
s/\<ampere\>/ampair/g
s/\<amperes\>/ampairs/g
s/\<amur\>/amoor/g
s/\<amway\>/am way/g
s/\amy\>/eymy/g
s/\<anabel\>/annabel/g
s/anacreon/anacrayon/g
s/anaheim/anahighm/g
s/ananias/ananeeass/
s/\<andre\>/andray/g
s/\<andrea\>/andryah/g
s/\<andrei\>/andray/g
s/\<andres\>/and ress/g
s/\<andretti\>/and retti/g
s/\<andomache/>andromahkhee/
s/aynjeles/angeles/g
s/aynjelita/angeleeta/g
s/aynjelina/angeleena/g
s/aynjelico/angelico/g
s/aynjelica/angelica/g
s/aynjelia/angelia/g
s/aynjeline/angeleene/g
s/aynjelique/angeleek/g
s/\<anita\>/aneeta/g
s/\<annette\>/anette/g
s/\<anouilh\>/anooeel/g
s/\<antares\>/antarress/g
s/\<antichrist\>/antichrighst/g
s/\<antichrists\>/antichrighsts/g
s/\<antigone\>/anntee gonee/g
s/antioch/annteock/g
s/antipas/anteepas/g
s/\<antoine\>/antoo anne/g
s/\<antoinette\>/antwanettte/g
s/\<antone\>/antone/g
s/\<antoninus\>/antoneenus/g
s/\<antwerp\>/antverp/g
s/apache/apachi/g
s/\<aphrodite\>/aphro digh tea/g
s/\<appalachia\>/appalahhia/g
s/\<appalachian\>/appalahhian/g
s/\<appalachians\>/appalahhians/g
s/appaloosa/appa loosa/g
s/aquafresh/aqua fresh/g
s/aquila/aqueelah/g
s/\<archean\>/arkhean/g
s/\<arcturus\>/arctoorus/g
s/\<arequipa\>/arekeepa/g
s/\<ares\>/arris/g
s/\<ariadne\>/arry addney/g
s/\<ariel\>/eyrryel/g
s/\<aristarchus\>/arissstarkhus/g
s/\<aristides\>/aristeeddis/g
s/\<aristophanes\>/aristophannis/g
s/arizona/aryzona/g
s/\<arkansas\>/arkan saw/g
s/\<arline\>/arleene/g
s/armageddon/arma gheddon/g
s/\<armagnac\>/armahniahck/g
s/artaxerxes/arta xerxes/g
s/\<arturo\>/artooro/g
s/\<asiago\>/aciago/g
s/\<astarte\>/astartee/g
s/\<astrakhan\>/astra khan/g
s/\<astroturf\>/astro turf/g
s/\<asuncion\>/asunsyonnne/g
s/\<atacama\>/atacamma/g
s/\<athens\>/hathhens/g
s/\<atlantes\>/hatlantess/g
s/\<atlases\>/hatlasess/g
s/\<atropos\>/hatropos/g
s/\<attila\>/atteela/g
s/\<atwood\>/atttwood/g
s/\<augusta\>/ogussta/g
s/\<augustan\>/ogusstan/g
s/\<augustine\>/augussteene/g
s/\<augustus\>/ogusstus/g
s/\<aurora\>/orowrah/g
s/\<auschwitz\>/aushvitz/g
s/\<avalon\>/avvelon/g
s/\<aventine\>/avven tighne/g
s/\<avernus\>/avairnus/g
s/\<averroes\>/avveroes/g
s/\<avignon\>/avynyonne/g
s/\<avon\>/eyvon/g
s/\<ayurveda\>/ayyoor vehda/g
s/\<azerbaijan\>/azerbigh jan/g
s/\<azerbaijan\>/azerbigh jahney/g
s/\<aztecan\>/az teccan/g
s/\<abacuses\>/abacus is/g
s/\<abattoir\>/abat war/g
s/\<abattoirs\>/abat wars/g
s/<abbot\>/abbut/g
s/<abbots\>/abbuts/g
s/\<abdomen\>/abbbdomen/g
s/\<abdomens\>/abbbdomens/g
s/\<abductee\>/abduck tee/g
s/\<abductees\>/abduck tees/g
s/\<abed\>/a bed/g
s/\<abet\>/a bet/g
s/\<abets\>/a bets/g
s/\<abeyance/abayyans/g
s/\<abracadabra\>/ahbra kadahbbra/g
s/\<abridge\>/a bridge/g
s/\<abridges\>/a bridges/g
s/\<absentee\>/absen tee/g
s/\<absentees\>/absen tees/g
s/\<ab surdest\>/ab surddest/g
s/\<abusses\>/abuses/g
s/academ/acahdem/g
s/\<acanthi\>/a canthigh/g
s/\<acanthuses\>/a cannthusis/g
s/\<achoo\>/atshoo/g
s/\<achy\>/eyky/g
s/acidifie/acidifigh/g
s/\<acme\>/ack me/g
s/\<acmes\>/ack mees/g
s/\<acne\>/ack nee/g
s/\<aconite\>/acko nite/g
s/\<aconites\>/acko nites/g
s/\<acorn\>/ey corn/g
s/\<acorns\>/ey corns/g
s/\<acreage\>/eycrege/g
s/\<acreages\>/haycreges/g
s/\<acrider\>/acry dur/g
s/\<acridest\>/acry dest/g
s/\<acronym\>/ack roneem/g
s/\<acronyms\>/ack roneems/g
s/\<acumen\>/hacumen/g
s/\<addressee\>/addre see/g
s/\<adieux\>/adieu/g
s/\<adios\>/a deoss/g
s/\<ado\>/a do/g
s/\<adulthood\>/adult'hood/g
s/\<adverser\>/ad verser/g
s/\<adversest\>/ad versest/g
s/\<aerosol\>/aero sol/g
s/\<aerosols\>/aero sols/g
s/\<aerospace\>/aerospace/g
s/\<aesthete\>/esthette/g
s/\<aesthetes\>/esthettes/g
s/\<afflict\>/a flict/g
s/\<afflicts\>/a flicts/g
s/\<afforest\>/a forest/g
s/\<agate\>/agat/g
s/\<agates\>/agats/g
s/\<agave\>/a gavvee/g
s/\<agenda\>/a jendah/g
s/\<agendas\>/a jendah/g
s/\<agile\>/ajighle/g
s/\<agilely\>/ajighlely/g
s/\<agonies\>/hagonies/g
s/\<alass\>/a lass/g
s/\<albatross\>/alba tross/g
s/\<albatrosses\>/alba trosses/g
s/\<algae\>/aljee/g
s/\<algebra\>/halgebras/g
s/\<algebras\>/halgebra/g
s/\<algorithm\>/halgorithem/g
s/\<algorithms\>/halgorithems/g
s/\<alibi\>/alibigh/g
s/\<alibied\>/alibighd/g
s/\<alibiing\>/alee buying/g
s/\<alibis\>/alibighs/g
s/\<aliening\>/alien ing/g
s/\<aline\>/a line/g
s/\<alines\>/a lines/g
s/\<alit\>/alit/g
s/\<alkali\>/halkaligh/g
s/\<alkalies\>/halkalighs/g
s/\<alkaline\>/alka line/g
s/\<alkalis\>/halkalighs/g
s/\<allege\>/allehje/g
s/\<alleluia\>/alleh luiah/g
s/\<alleluias\>/alleh luiahs/g
s/\<almanac\>/alma nack/g
s/\<almanacs\>/alma nacks/g
s/\<altho\>/although/g
s/\<amaryllis\>/amarylliss/g
s/\<amaryllises\>/amaryllissis/g
s/\<amboosh\>/ammmbush/g
s/\<ambooshed\>/ammmbushed/g
s/\<ambooshes\>/ammmbushes/g
s/\<ambooshing\>/ammmmbushing/g
s/\<ameba\>/ameeba/g
s/\<amebae\>/ameebeh/g
s/\<amebas\>/ameebas/g
s/\<amebic\>/ameebic/g
s/\<amen\>/ey men/g
s/\<amiable\>/eymiable/g
s/\<amid\>/ameed/g
s/\<amigo\>/ameego/g
s/\<amigos\>/ameegos/g
s/\<ammeter\>/amme'ter/g
s/\<ammeters\>/amme'ters/g
s/\<ammo\>/ammmo/g
s/\<amnestied\>/ammmnestied/g
s/\<amnesties\>/ammmnesties/g
s/\<amoeba\>/ameeba/g
s/\<amoebae\>/ameebeh/g
s/\<amoebas\>/ameebas/g
s/\<amoebic\>/ameebic/g
s/\<amorphous\>/ammmmmorphus/g
s/\<amorphousness\>/amorphusness/g
s/\<ampere\>/ampair/g
s/\<amperes\>/ampairs/g
s/\<amplifier\>/amplifire/g
s/\<amplifiers\>/amplifires/g
s/\<amplifies\>/amplifighs/g
s/\<ampoule\>/am pool/g
s/\<ampoules\>/am pools/g
s/\<ampul\>/am pool/g
s/\<ampuls\>/am pools/g
s/\<amputee\>/ampu tee/g
s/\<amputees\>/ampu tees/g
s/\<amulet\>/ammmulet/g
s/\<amuse\>/amewze/g
s/\<amuses\>/amewzes/g
s/\<anaemic\>/anaimic/g
s/\<analog\>/annnalog/g
s/\<analogs\>/annnalogs/g
s/\<analogue\>/annnalog/g
s/\<analogues\>/annnalogs/g
s/\<anapest\>/annepest/g
s/\<anapests\>/annepests/g
s/\<anarchic\>/anarkhic/g
s/\<anarchically\>/anarkhically/g
s/\<anarchism\>/annerkhism/g
s/\<anarchist\>/annerkhist/g
s/\<anarchists\>/annerkhists/g
s/\<anarchistic\>/annerkhistic/g
s/anarchy/annerckhy/g
s/\<anathema\>/an athhem ah/g
s/\<anathemas\>/an athhem as/g
s/\<ancestral\>/an sestral/g
s/\<ancestress\>/an sestress/g
s/\<ankorwomen\>/ankor women/g
s/\<anchovies\>/antshovies/g
s/\<anchovy\>/an tshovy/g
s/\<ancient\>/eyncient/g
s/\<ancients\>/eyncients/g
s/\<ancienter\>/eyncienter/g
s/\<ancientest\>/eyncientest/g
s/\<andante\>/an dantay/g
s/\<andantes\>/an dantays/g
s/\<anemone\>/anemmmony/g
s/\<anemones\>/anemmmonys/g
s/\<aneurism\>/annneurism/g
s/\<aneurisms\>/annneurisms/g
s/\<angering\>/anggering/g
s/\<angers\>/anggers/g
s/angina/anjighnah/g
s/\<anime\>/annnymay/g
s/\<anise\>/a niece/g
s/\<anneal\>/a neal/g
s/\<anneals\>/a neals/g
s/\<annexed\>/annnnexed/g
s/\<annexes\>/annnnexes/g
s/\<annihilate\>/anighelate/g
s/\<annihilated\>/anighelated/g
s/\<annihilates\>/anighelates/g
s/\<annihilating\>/anighelating/g
s/\<annihilation\>/anighelation/g
s/\<annihilator\>/anighelator/g
s/\<annihilators\>/anighelators/g
s/\<annul\>/a nul/g
s/\<annuls\>/a nuls/g
s/\<annulling\>/a nulling/g
s/\<annulment\>/a nulment/g
s/\<anode\>/annnode/g
s/\<anodes\>/annnodes/g
s/\<anodyne\>/ano dyne/g
s/\<anodynes\>/ano dynes/g
s/\<anon\>/a non/g
s/\<anons\>/a nons/g
s/\<anopheles\>/an offfellys/g
s/\<ante\>/antey/g
s/\<antes\>/anteys/g
s/anteater/ant eater/g
s/\<anteed\>/annteed/g
s/\<anteroom\>/annnteyroom/g
s/\<anterooms\>/annnteyrooms/g
s/\<anther\>/anthher/g
s/\<anthers\>/anthhers/g
s/\<anthill\>/ant hill/g
s/\<anthills\>/ant hills/g
s/\<anthrax\>/annthrax/g
s/\<antiabortion\>/anti abortion/g
s/\<antiaircraft\>/anti aircraft/g
s/\<antibiotic\>/anty biotic/g
s/\<antibiotics\>/anty biotics/g
s/\<antigens\>/antygens/g
s/\<antiknock\>/anti knock/g
s/\<antiperspirant\>/anty perrrsperant/g
s/\<antiperspirants\>/anty perrrsperants/g
s/\<antique\>/an teek/g
s/\<antiques\>/an teeks/g
s/\<antiquing\>/an ticking/g
s/\<antiviral\>/anty viral/g
s/\<antivirals\>/anty virals/g
s/\<antivirus\>/anty virus/g
s/\<anuses\>/anus iss/g
s/\<aorta\>/a orta/g
s/\<aorta\>/a ortay/g
s/\<aortas\>/a ortas/g
s/\<apartheid\>/apart heid/g
s/\<apaxes\>/apax es/g
s/\<aphorism\>/afforism/g
s/\<aphorisms\>/afforisms/g
s/\<apiaries\>/eypey eyries/g
s/\<apiary\>/eypiary/g
s/\<apices\>/eyppeces/g
s/\<aping\>/eyping/g
s/\<apogee\>/apppogy/g
s/\<apogees\>/apppogys/g
s/\<appals\>/appalls/g
s/\<apparatus\>/appa ratus/g
s/\<apparatuses\>/appa ratus es/g
s/\<appendicitis\>/appendisightis/g
s/\<applejack\>/apple jack/g
s/\<applique\>/applekay/g
s/\<appliqued\>/applekayd/g
s/\<appliqueing\>/applekaying/g
s/\<appliques\>/applekays/g
s/\<apropos\>/a pro poe/g
s/\<aquae\>/ackuai/g
s/\<aquanaut\>/aqua naut/g
s/\<aquanauts\>/aqua nauts/g
s/\<aquavit\>/aqua vit/g
s/\<aqueous\>/aqueus/g
s/\<aquifer\>/aqui fer/g
s/\<aquifers\>/aqui fers/g
s/\<aquiline\>/aquy leen/g
s/\<arborvitae\>/arbor veetae/g
s/\<arborvitaes\>/arbor veetaes/g
s/\<archdeacon\>/archdeekon/g
s/\<archdeacons\>/archdeekons/g
s/\<archdiocese\>/arch digh esis/g
s/\<archdioceses\>/arch digh esises/g
s/\<archetypal\>/arkhetighpal/g
s/\<archetype\>/arkhetype/g
s/\<archetypes\>/arkhetypes/g
s/\<arcing\>/arking/g
s/\<arenas\>/arena s/g
s/\<argot\>/are go/g
s/\<argots\>/are goes/g
s/\<argyle\>/ar gighle/g
s/\<argyles\>/ar gighles/g
s/\<aria\>/ahria/g
s/\<arias\>/ahrias/g
s/\<armhole\>/arm hole/g
s/\<armistice\>/arrmestece/g
s/\<armistices\>/arrmesteces/g
s/\<aromatherapy\>/aroma therapy/g
s/\<arpeggio\>/arpejjio/g
s/\<arpeggios\>/arpejjios/g
s/\<arrowhead\>/arrow head/g
s/\<arrowheads\>/arrow heads/g
s/\<arthritis\>/arthrightis/g
s/\<artichoke\>/artetshoke/g
s/\<artichokes\>/artetshokes/g
s/\<artifice\>/arrtifece/g
s/\<artifices\>/arrtifeces/g
s/\<ashier\>/ashey er/g
s/\<ashiest\>/ashey est/g
s/\<ashrams\>/ash rams/g
s/\<asinine\>/assi nine/g
s/\<aspirin\>/assperin/g
s/\<aspirins\>/assperins/g
s/\<asshole\>/ass hole/g
s/\<assholes\>/ass holes/g
s/\<assignable\>/assighnable/g
s/\<astern\>/a stern/g
s/\<astronauts\>/astro nauts/g
s/\<asynchronous\>/asynnnnkronous/g
s/\<atavism\>/atta vism/g
s/\<atelier\>/ateliay/g
s/\<ateliers\>/ateliays/g
s/\<atheism\>/athheism/g
s/\<atheist\>/athhyist/g
s/\<atheists\>/athhyists/g
s/\<atherosclerosis\>/athherosclerosis/g
s/\<atonal>/attttonal/g
s/\<atrophies\>/atttrophees/g
s/\<atrophy\>/atttrophee/g
s/\<atrophying\>/atttropheeing/g
s/\<attache\>/atta shay/g
s/\<augment\>/ogg ment/g
s/\<augments\>/ogg ments/g
s/\<aura\>/ora/g
s/\<auras\>/oras/g
s/\<aurae\>/oray/g
s/\<aureolas\>/aureola s/g
s/\<aureole\>/oreole/g
s/\<aureoles\>/oreoles/g
s/\<austere\>/austeere/g
s/\<austerely\>/austeerely/g
s/\<austerer\>/austeerer/g
s/\<austerest\>/austeerest/g
s/\<authored\>/othhord/g
s/\<authoring\>/othhoring/g
s/\<automatons\>/autommmatons/g
s/\<automaton\>/autommmaton/g
s/\<autopilot\>/auto pilot/g
s/\<autopilots\>/auto pilots/g
s/\<auttopsy\>/auttopsy/g
s/\<avarice\>/avvverece/g
s/\<avatar\>/avvvetar/g
s/\<avatars\>/avvvetars/g
s/\<aver\>/a ver/g
s/\<avers\>/a vers/g
s/\<averse\>/a verse/g
s/\<averts\>/a verts/g
s/\<aviatrices\>/aviatreeces/g
s/\<avid\>/avvid/g
s/\<avoirdupois\>/a vwar depois/g
s/\<axiom\>/aksiom/g
s/\<axioms\>/aksioms/g
s/\<axiomatic\>/aksiomatic/g
s/\<aye\>/eye/g
s/\<ayes\>/eyes/g
s/\<azimuth\>/azzemuth/g
s/\<azimuths\>/azzemuths/g
s/\<azure\>/azshur/g
s/\<azures\>/azshurs/g
s/\<babar\>/babbar/g
s/\<bacall\>/bah call/g
s/\<bacchus\>/bacckhus/g
s/\<bach\>/bahkh/g
s/\<baden\>/badden/g
s/\<baedeker\>/bighddddecker/g
s/\<baha'i\>/ba high/g
s/\<baidu\>/by do/g
s/\<bakelite\>/back elighte/g
s/\<baku\>/ba koo/g
s/\<bakunin\>/bakoonin/g
s/\<balanchine\>/balansheen/g
s/\<balboa\>/balbowah/g
s/\<balfour\>/balfoor/g
s/\<balinese\>/bahli nees/g
s/\<balkhash\>/bahl cash/g
s/\<baluchistan\>/balookhee stan/g
s/\<balzac\>/bahl zac/g
s/\<bamako\>/bama ko/g
s/\<banach\>/banakhh/g
s/\<bangladesh\>/bangla desh/g
s/\<bangladeshi\>/bangla deshee/g
s/\<bangladeshis\>/bangla deshees/g
s/\<bangui\>/banggee/g
s/\<banjarmasin\>/bahnjar mahsin/g
s/\<bantus\>/bantu s/g
s/\<baotou\>/baho tow/g
s/\<barquisimeto\>/barkey see meto/g
s/\<barranquilla\>/barran keeya/g
s/\<barrera\>/barr erra/g
s/\<bartholdi\>/bartol dee/g
s/\<baruch\>/berookhh/g
s/\<basra\>/bassrah/g
s/\<basse terre\>/basse terre/g
s/\<bastille\>/basse teell/g
s/\<bataan\>/bah taan/g
s/\<bauer\>/bower/g
s/\<bauhaus\>/bowe house/g
s/\<bayer\>/bye yer/g
s/\<bayeux\>/by you/g
s/\<beard\>/beerd/g
s/\<beardmore\>/beerdmore/g
s/\<beardsley\>/beerdsley/g
s/\<beatrice\>/baiatreece/g
s/\<beatrix\>/baiatreex/g
s/\<beatriz\>/baiatreece/g
s/\<beau\>/bo/g
s/\<beaufort\>/bow four/g
s/\<beaujolais\>/bozho lay/g
s/\<beaumarchais\>/bowmar shay/g
s/\<beaumont\>/bow mont/g
s/\<beauregard\>/bow regard/g
s/\<beauvoir\>/bow vwar/g
s/\<becquerel\>/becqerel/g
s/\<bedouin\>/bedwin/g
s/\<bedouins\>/bedwins/g
s/\<beefaroni\>/beefah rony/g
s/\<beethoven\>/beetoven/g
s/\<behring\>/berring/g
s/\<beiderbecke\>/bighder behkeh/g
s/\<beijing\>/bay jing/g
s/\<beirut\>/bayroot/g
s/\<bekesy\>/bekesy/g
s/\<bela\>/bella/g
s/\<belarus\>/baillarus/g
s/\<belau\>/be lou/g
s/\<belem\>/bel em/g
s/\<belize\>/belees/g
s/\<bellini\>/belleeni/g
s/\<belmopan\>/bellmo pan/g
s/\<benacerraf\>/benah ceraffe/g
s/\<benares\>/bennah ress/g
s/\<benedict\>/bennedicteene/g
s/\<benedictine\>/bennedict/g
s/\<benet\>/bennet/g
s/\<benetton\>/benneton/g
s/\<bengal\>/ben gal/g
s/\<benin\>/beneen/g
s/\<benita\>/beneeta/g
s/\<benito\>/beneeto/g
s/\<bentham\>/ben thham/g
s/\<benzedrine\>/benzehdreene/g
s/\<beowulf\>/bayoh wulf/g
s/\<berenice\>/bereneece/g
s/\<bergen\>/berggen/g
s/\<berger\>/bergger/g
s/\<bergerac\>/berjheh rack/g
s/\<beria\>/behria/g
s/\<berlin\>/berleen/g
s/\<berliner\>/berleener/g
s/\<berlins\>/berleens/g
s/\<berlioz\>/berly oz/g
s/\<bernanke\>/ber nankee/g
s/\<bernbach\>/bernbakh/g
s/\<bernice\>/berneece/g
s/\<bernoulli\>/bernoolli/g
s/\<bertelsmann\>/bertels mann/g
s/\<bertillon\>/berty yawn/g
s/\<beryl\>/bairril/g
s/\<betelgeuse\>/betttelgeuse/g
s/\<beyer\>/bye yer/g
s/\<bhopal\>/bho pal/g
s/\<bhutan\>/boo tan/g
s/\<bhutto\>/bootto/g
s/\<bialystok\>/bee alystok/g
s/\<bianca\>/beehanka/g
s/\<biden\>/bighden/g
s/\<bigquery\>/big query/g
s/\<bilbao\>/bill baow/g
s/\<bimini\>/beamini/g
s/\<bioko\>/beowkoh/g
s/\<birdseye\>/birds eye/g
s/\<bittorrent\>/bit torrent/g
s/\<bizet\>/bezay/g
s/\<bjerknes\>/bhierkness/g
s/\<bjork\>/beork/g
s/\<blackbeard\>/blackbeerd/g
s/\<blenheim\>/blenhighm/g
s/\<bloch\>/blokh/g
s/\<bloemfontein\>/bloemfontighn/g
s/\<bluebeard\>/bluebeerd/g
s/\<boas\>/boh as/g
s/\<boccaccio\>/bocatchio/g
s/\<bodhidharma\>/bodhidarmma/g
s/\<boeotia\>/beeotia/g
s/\<boeotian\>/beeotian/g
s/\<boer\>/boher/g
s/\<boers\>/bohers/g
s/\<boethius\>/boeethius/g
s/\<bogart\>/boggart/g
s/\<boh go tah\>/bogota/g
s/\<boleyn\>/bolane/g
s/\<bolivar\>/boleevar/g
s/\<bologna\>/bolonnia/g
s/\<boniface\>/boni fasse/g
s/\<bonita\>/boneeta/g
s/\<bordeaux\>/bore dough/g
s/\<borobudur\>/borobu dur/g
s/\<bosch\>/bosh/g
s/\<botswana\>/bots wanna/g
s/\<botticelli\>/bottichelli/g
s/\<boulez\>/boo lez/g
s/\<bourbaki\>/boor bahkee/g
s/\<bournemouth\>/bournmuth/g
s/\<bovary\>/bovah ree/g
s/\<bowell\>/bowwel/g
s/\<brahmaputra\>/brahmapootra/g
s/brancussi/bran koossee/g
s/\<braque\>/brahque/g
s/\<bratislava\>/bratty slahvah/g
s/\<brazil\>/brazill/g
s/\<brazos\>/brassos/g
s/\<brazzahville\>/brazzah ville/g
s/\<briana\>/bree anna/g
s/\<brianna\>/bree anna/g
s/\<bridalveil\>/bridal veil/g
s/\<bridgeport\>/bridge port/g
s/\<bridgetown\>/bridge town/g
s/\<bridgett\>/bridgette/g
s/\<brie\>/bree/g
s/\<bronte\>/bron tay/g
s/\<brueghel\>/brueggel/g
s/\<brunei\>/bru nay/g
s/\<brunelleschi\>/brunel eskey/g
s/\<brunhilde\>/brunheelde/g
s/\<brzezinski\>/brezeenskey/g
s/\<buchanan\>/beookhannen/g
s/\<bucharest\>/bukha rest/g
s/\<buchenwald\>/buhhen vald/g
s/\<buchwald\>/buhh vald/g
s/\<budapest\>/budah pest/g
s/\<buddha\>/booddah/g
s/\<buddhas\>/booddahs/g
s/\<buddhist\>/booddist/g
s/\<buddhists\>/booddists/g
s/buddhism/booddism/g
s/buddhisms/booddisms/g
s/budweiser/budwiser/g
s/\<buford\>/bewfford/g
s/\<bugatti\>/boogattti/g
s/\<buick\>/bew ick/g
s/\<bulganin\>/bul ganin/g
s/\<bullwinkle\>/bullvwinkle/g
s/\<bundesbank\>/boon des bank/g
s/\<bundestag\>/boon des tag/g
s/\<burbank\>/berr bank/g
s/burger/burgger/g
s/\<burgundies\>/burggendies/g
s/\<burgundy\>/burgghendy/g
s/\<burnett\>burn ett//g
s/\<burundi\>/bur oondi/g
s/\<busch\>/boosh/g
s/bush/boosh/g
s/\<bushido\>/busheedo/g
s/bhutan/boo tan/g
s/\<bunuel\>/bunew el/g
s/\<byblos\>/beeblos/g
s/\<byzantine\>/beezanteene/g
s/\<byzantines\>/beezanteenes/g
s/\<byzantium\>/beezantium/g
s/\<baa\>/baah/g
s/\<baaed\>/baahd/g
s/\<baaing\>/baah ing/g
s/\<baa\>/baah s/g
s/baboon/bahboon/g
s/\<babyish\>/baby ish/g
s/\<babysat\>/baby sat/g
s/\<babysit\>/baby sit/g
s/\<babysits\>/baby sits/g
s/\<babysitter\>/baby sitter/g
s/\<babysitters\>/baby sitters/g
s/\<babysitting\>/baby sitting/g
s/\<bacchanal\>/backhanal/g
s/\<bacchanals\>/backhanals/g
s/\<bacilli\>/basseli/g
s/\<bacillus\>/basselus/g
s/\<backache\>/back eyk/g
s/\<backaches\>/back eyks/g
s/\<backbiter\>/backbightter/g
s/\<backbiters\>/backbightters/g
s/\<backhoe\>/back hoe/g
s/\<backhoe\>/back hoes/g
s/\<backpedal\>/backpeddal/g
s/\<backpedaled\>/backpeddald/g
s/\<backpedaling\>/back peddal ing/g
s/\<backpedalled\>/backpeddald/g
s/\<backpedalling\>/back peddal ing/g
s/\<backpedals\>/back peddals/g
s/\<backslider\>/backslighder/g
s/\<backsliders\>/backslighders/g
s/\<bacterium\>/bacteerium/g
s/\<badinage\>/badenahje/g
s/\<badminton\>/badmnton/g
s/baggage/baggege/g
s/\<balalaika\>/balah laika/g
s/\<balalaikas\>/balah laikas/g
s/\<baleen\>/beleen/g
s/\<ballerinas\>/balleh reenas/g
s/\<ballet\>/balay/g
s/\<ballets\>/balays/g
s/balloon/beloonn/g
s/\<baloney\>/beloney/g
s/\<banal\>/benall/g
s/banana/benanna/g
s/bandana/bendanna/g
s/bandanna/bendanna/g
s/banged/banghed/g
s/\baobab>/baho bab/g
s/barbell/bar bell/g
s/barbeque/barbecue/g
s/\<bargaining\>/barghening/g
s/\<barista\>/bar eesta/g
s/\<baristas\>/bar eestas/g
s/\<baroque\>/baroke/g
s/\<barrage\>/behraje/g
s/\<barraged\>/behrajed/g
s/\<barrages\>/behrajes/g
s/\<barraging\>/behrajing/g
s/\<barrette\>/barette/g
s/\<barrettes\>/barettes/g
s/\<barroom\>/bar room/g
s/\<barrooms\>/bar rooms/g
s/\<baseline\>/base line/g
s/\<baselines\>/base lines/g
s/\<bassi\>/bassey/g
s/\<bassoon\>/bessoon/g
s/\<bassoons\>/bessoons/g
s/<bathe>/beythe/g
s/\<batik\>/bahteek/g
s/\<batiks\>/bahteeks/g
s/\<battleground\>/battle ground/g
s/\<battlegrounds\>/battle grounds/g
s/\<bayonet\>/bayonette/g
s/\<bayoneted\>/bayonetted/g
s/\<bayoneting\>/bayonetting/g
s/\<bayonets\>/bayonettes/g
s/\<bayou\>/bah yoo/g
s/\<bayous\>/bah yoos/g
s/\<beadier\>/beedier/g
s/\<beadiest\>/beediest/g
s/\<beadier\>/beedy/g
s/\<beanbag\>/bean bag/g
s/\<beanbags\>/bean bags/g
s/beard/beerded/g
s/bearding/beerding/g
s/beards/beerds/g
s/\<barer\>/bare er/g
s/\<barers\>/bare ers/g
s/\<beatific\>/bee ahtific/g
s/\<beatification\>/bee ahtification/g
s/\<beatifications\>/bee ahtifications/g
s/\<beatified\>/bee ahtifighd/g
s/\<beatifies\>/bee ahtifighs/g
s/\<beatify\>/bee ahtifigh/g
s/\<beatifying\>/bee ahtifying/g
s/\<beau\>/bow/g
s/\<beaus\>/bows/g
s/\<beautifier\>/beautifire/g
s/\<beautifiers\>/beautifires/g
s/\<beaux\>/bow/g
s/\<bebop\>/beebop/g
s/\<bebops\>/beebops/g
s/\<bedehvil\>/be dehvil/g
s/\<bedehviled\>/be dehvild/g
s/\<bedehviling\>/be dehveling/g
s/\<bedehvilled\>/be dehvild/g
s/\<bedehvilling\>/be dehveling/g
s/\<bedehvilment\>/be dehvelment/g
s/\<bedehvils\>/be dehvils/g
s/\<bedraggle\>/be draggle/g
s/\<bedraggled\>/be draggled/g
s/\<bedraggles\>/be draggles/g
s/\<bedraggling\>/be draggling/g
s/\<bedridden\>/bed ridden/g
s/\<bedroll\>/bed roll/g
s/\<bedrolls\>/bed rolls/g
s/\<beefstake\>/beef stake/g
s/\<beefstakes\>/beef stakes/g
s/\<beefy\>/beefey/g
s/\<beehive\>/bee highve/g
s/\<beehives\>/bee highves/g
s/\<beekeeper\>/bee keeper/g
s/\<beekeepers\>/bee keepers/g
s/\<beekeeping\>/bee keeping/g
s/\<beeline\>/bee line/g
s/\<beelines\>/bee lines/g
s/\<befoul\>/be foul/g
s/\<befouls\>/be fouls/g
s/\<befriend\>/be friend/g
s/\<befriended\>/be friended/g
s/\<befriending\>/be friending/g
s/\<befriends\>/be friends/g
s/\<beggared\>/beggard/g
s/\<beggaring\>/beggering/g
s/\<beguile\>/begighle/g
s/\<beguiled\>/begighled/g
s/\<beguiles\>/begighles/g
s/\<beguiling\>/begighling/g
s/\<beguilingly\>/begighlingly/g
s/\<behalves\>/be havs/g
s/\<behemoth\>/be hemoth/g
s/\<belie\>/be ligh/g
s/\<belies\>/be lighs/g
s/\<belied\>/be lighd/g
s/\<bearer\>/bare er/g
s/\<bearers\>/bare ers/g
s/behaviour/behavior/g
s/bellied/belid/g
s/\<bellyache\>/belly eyk/g
s/\<bellyached\>/belly eykd/g
s/\<bellyaches\>/belly eyks/g
s/\<bellyaching\>/belly eyking/g
s/\<beloved\>/belov ed/g
s/\<beloveds\>/belov eds/g
s/\<benefice\>/bennefece/g
s/\<benefices\>/bennefeces/g
s/\<benefitted\>/bennefitted/g
s/\<benefiting\>/bennefitting/g
s/\<bereave\>/bereeve/g
s/\<bereaved\>/bereeved/g
s/\<bereaves\>/bereeves/g
s/\<bereaving\>/bereeving/g
s/\<bereavement\>/bereevement/g
s/\<bereavements\>/bereevements/g
s/\<beret\>/bay ray/g
s/\<beret\>/bay rays/g
s/\<beri-beri\>/berry berry/g
s/\<beri\>/berry/g
s/\<beriberi\>/berry berry/g
s/\<bestir\>/be stir/g
s/\<bestirred\>/be stirred/g
s/\<bestirring\>/be stirring/g
s/\<bestirs\>/be stirs/g
s/\<bestow\>/be stow/g
s/\<bestowal\>/be stowal/g
s/\<bestowals\>/be stowals/g
s/\<bestowed\>/be stowed/g
s/\<bestowing\>/be stowing/g
s/\<bestows\>/be stows/g
s/\<bestrid\>/be strid/g
s/\<betas\>/baitas/g
s/\<beta\>/baita/g
s/\<beveled\>/bevveled/g
s/\<bevelled\>/bevveled/g
s/\<bevelling\>/bevveling/g
s/\<bevies\>/baivies/g
s/\<biased\>/biasd/g
s/\<biases\>/bias is/g
s/\<biasing\>/bias ing/g
s/\<biassed\>/biasd/g
s/\<biassing\>/bias ing/g
s/bicycle/bicecle/g
s/\<bicycling\>/bicecling/g
s/bicyclist/biceclist/g
s/\<bidet\>/be day/g
s/\<bidets\>/be days/g
s/\<biennials\>/biennial s/g
s/\<bifocal\>/bigh focal/g
s/\<bifocals\>/bigh focals/g
s/\<bifurcates\>/bifercates/g
s/\<bighearted\>/big hearted/g
s/\<bighorn\>/big horn/g
s/\<bighorns\>/big horns/g
s/\<bigoted\>/beagoted/g
s/\<bigotries\>/beaghetries/g
s/\<bigotry\>/beaghetry/g
s/\<bigots\>/beaghets/g
s/\<bikini\>/bekeeney/g
s/\<bikinis\>/bekeeneys/g
s/\<binaries\>/bighnaries/g
s/\<binary\>/bighnary/g
s/\<binder\>/bighnder/g
s/\<binderies\>/bighnderies/g
s/\<binders\>/bighnders/g
s/\<bindery\>/bighndery/g
s/\<binging\>/binjing/g
s/\<biochemist\>/byochemist/g
s/\<biographies\>/biogrephies/g
s/\<biopsy\>/bigh'psy/g
s/\<biopsying\>/bigh'psying/g
s/\<biped\>/bi ped/g
s/\<bipeds\>/bi peds/g
s/\<bipeddal\>/bi peddal/g
s/\<biplane\>/bi plane/g
s/\<biplanes\>/bi planes/g
s/\<bipolar\>/bi polar/g
s/\<biracial\>/bi reytial/g
s/\<biretta\>/beretta/g
s/\<birettas\>/berettas/g
s/\<birther\>/birther/g
s/\<birthers\>/birthers/g
s/bisect/bighsect/g
s/biscuit/biskit/g
s/bisexual/bi sexual/g
s/\<bishopric\>/beeshepric/g
s/\<bishoprics\>/beesheprics/g
s/bitumen/bittumen/g
s/\<bivalve\>/bi valve/g
s/\<bivalves\>/bi valves/g
s/\<bivouac\>/beevwack/g
s/\<bivouacked\>/beevwackd/g
s/\<bivouacking\>/beevwacking/g
s/\<bivouacs\>/beevwacks/g
s/\<blackcurrant\>/black currant/g
s/\<blancmange\>/blancmahnge/g
s/\<blasphemies\>/blasphehmies/g
s/\<blase\>/blah zay/g
s/\<blazon\>/blayzon/g
s/\<blazoned\>/blayzond/g
s/\<blazoning\>/blayzening/g
s/\<blazons\>/blayzons/g
s/\<bled\>/bledd/g
s/\<blithe\>/blighthe/g
s/\<blithely\>/blighthely/g
s/\<blither\>/blighther/g
s/\<blithest\>/blighthest/g
s/\<bloodshed\>/bloodshed/g
s/\<blowout\>/blow out/g
s/\<blowouts\>/blow outs/g
s/\<blowsy\>/blowzy/g
s/\<blowsier\>/blowzier/g
s/\<blowsiest\>/blowziest/g
s/\<boa\>/bowah/g
s/\<boas\>/bowahs/g
s/\<boasted\>/bowsted/g
s/\<bobolink\>/bobelink/g
s/\<bobolinks\>/bobelinks/g
s/\<bobsled\>/bob sled/g
s/\<bodega\>/bo dehggah/g
s/\<bodegas\>/bo dehggahs/g
s/\<bogeyed\>/boggeyed/g
s/\<bogeying\>/boggeying/g
s/\<bogeyman\>/boggey man/g
s/\<bogeyman\>/boggey men/g
s/\<bogie\>/boggey/g
s/\<bogies\>/boggeys/g
s/\<bogy\>/boggy/g
s/\<bolero\>/bolairo/g
s/\<boleros\>/bolairos/g
s/\<boloney\>/bolonney/g
s/\<bonanza\>/bo nanza/g
s/\<bonanzas\>/bo nanzas/g
s/\<boney\>/bowney/g
s/\<boneyer\>/bowneyer/g
s/\<boneyest\>/bowneyest/g
s/\<bonito\>/boneeto/g
s/\<bonitos\>/boneetos/g
s/\<bonitoes\>/boneetos/g
s/\<bonuses\>/bonus is/g
s/\<bony\>/bowny/g
s/\<boogie\>/boo ghee/g
s/\<boogied\>/boo gheed/g
s/\<boogieing\>/boo ghing/g
s/\<boogies\>/boo ghees/g
s/\<booing\>/boo ing/g
s/\<boomeranged\>/boomerangd/g
s/\<boomeranging\>/boomerenghing/g
s/\<boor\>/boo r/g
s/\<boors\>/boo rs/g
s/\<borsch\>/borsh/g
s/\<borscht\>/borsht/g
s/\<bos'ns\>/bos'ens/g
s/\<bosom\>/bozem/g
s/\<bosoms\>/bozems/g
s/\<boudoir\>/boodwarr/g
s/\<boudoirs\>/boodwarrs/g
s/\<bouffant\>/buffant/g
s/\<bouffants\>/buffants/g
s/\<bouillabaisse\>/booya baisse/g
s/\<bouillabaisses\>/booya baisses/g
s/\<bouillon\>/booy yawn/g
s/\<bouillons\>/booy yawns/g
s/\<bouquet\>/boo kay/g
s/\<bouquets\>/boo kays/g
s/bogeyman/boggeyman/g
s/botticelli/bottitchelli/g
s/\<bourgeois\>/boor jwah/g
s/\<bourgeoisie\>/boorjwah zee/g
s/\<boutique\>/boo teek/g
s/\<boutiques\>/boo teeks/g
s/\<boutonniere\>/boo ton yerre/g
s/\<boutonnieres\>/boo ton yerres/g
s/\<bovine\>/bovighn/g
s/\<bovines\>/bovighns/g
s/\<bowlegged\>/bowlegd/g
s/\<brandying\>/branndying/g
s/\<bras\>/brahz/g
s/\<brassiere\>/bra ziere/g
s/\<brassieres\>/bra zieres/g
s/\<bravado\>/bravaddo/g
s/butterflies/butter flies/g
s/butterfly/butter fly/g
s/beadle/beedle/g
s/blizzard/bleezard/g
s/breast/brest/g
s/breath/breth/g
s/\<brethe\>/breathe/g
s/\<brethes\>/breathes/g
s/brething/breathing/g
s/brethed/breathed/g
s/bricolage/bricolahje/g
s/docile/dossighle/g
s/bridgewater/bridge water/g
s/briny/briney/g
s/buenos aires/buenos eyeress/g
s/\<bravos\>/brahvos/g
s/\<bravura\>/bra vura/g
s/\<bravuras\>/bra vura s/g
s/\<breading\>/bredding/g
s/\<breviary\>/breviery/g
s/\<bridling\>/brighdling/g
s/\<brier\>/briar/g
s/\<briers\>/briars/g
s/\<brigand\>/brihgand/g
s/\<brigands\>/brihgands/g
s/\<brigandange\>/brihgandage/g
s/\<brigantine\>/brihganteene/g
s/\<brigantines\>/brihganteenes/g
s/\<brinier\>/brighnier/g
s/\<briniest\>/brighniest/g
s/\<briney\>/brighney/g
s/\<briquets\>/briquet s/g
s/\<briquette\>/bree kette/g
s/\<briquettes\>/bree kettes/g
s/\<brocade\>/bro cade/g
s/\<brocaded\>/bro caded/g
s/\<brocades\>/bro cades/g
s/\<brochure\>/bro sure/g
s/\<brochures\>/bro sures/g
s/\<bronchi\>/bronkhi/g
s/\<bronchial\>/bronnkeyal/g
s/\<bronchitis\>/bronkightis/g
s/\<brontosaur\>/brontesaur/g
s/\<brontosauri\>/brontosauri/g
s/\<brouhaha\>/broo haha/g
s/\<brouhahas\>/broo hahas/g
s/brow/braou/g
s/\<braous\>/braouz/g
s/\<braouse\>/braouz/g
s/\<braous\>/braouz/g
s/\<braoused\>/braouzd/g
s/\<braouser\>/braouzer/g
s/bruise/brooze/g
s/\<bruising\>/broozing/g
s/\<brunet\>/bru net/g
s/\<brunets\>/bru nets/g
s/\<brunette\>/bru net/g
s/\<brunettes\>/bru nets/g
s/\<brusqueness\>/bruskness/g
s/\<brusquer\>/brusker/g
s/\<brusquest\>/bruskest/g
s/\<buckeye\>/buck eye/g
s/\<buckeyes\>/buck eyes/g
s/\<budgerigar\>/bujrigar/g
s/\<budgerigars\>/bujrigars/g
s/\<buffoon\>/buh foon/g
s/\<buffoons\>/buh foons/g
s/\<buffoonery\>/buh foonery/g
s/\<bugaboo\>/buggaboo/g
s/\<bugaboos\>/buggaboos/g
s/\<bugbear\>/bug bare/g
s/\<bugbears\>/bug bares/g
s/bugger/buggher/g
s/buses/busses/g
s/butcher/bootcher/g
s/buttock/buttoc/g
s/\<buggier\>/baggier/g
s/\<bugle\>/b yoogle/g
s/\<bugled\>/b yoogled/g
s/\<bugler\>/b yoogler/g
s/\<buglers\>/b yooglers/g
s/\<bugles\>/b yoogles/g
s/\<bugling\>/b yoogling/g
s/\<builtin\>/built in/g
s/\<bulletined\>/bulletinned/g
s/\<bulletining\>/bulletinning/g
s/bullock/bulluk/g
s/bungalow/bunga-low/g
s/\<bunged\>/bungd/g
s/\<bunging\>/bunghing/g
s/\<bunion\>/buhnion/g
s/\<bunions\>/buhnions/g
s/\<buoy\>/booy/g
s/\<buoys\>/booys/g
s/\<bureaucrat\>/burecrat/g
s/\<bureaucrats\>/burecrats/g
s/\<bureaus\>/bureauz/g
s/\<bureaux\>/beeroh/g
s/\<burrial\>/berrial/g
s/\<burkas\>/burkaz/g
s/\<burlesquing\>/burlesking/g
s/\<burrito\>/burreeto/g
s/\<burritos\>/burreetos/g
s/\<bursitis\>/bursightis/g
s/\<bused\>/bussed/g
s/\<busses\>/buhses/g
s/\<busing\>/buhsing/g
s/\<butte\>/b yoot/g
s/\<buttes\>/b yoots/g
s/\<buttressed\>/buttressd/g
s/\<buyer\>/byer/g
s/\<buyers\>/byers/g
s/\<buyout\>/buy out/g
s/\<buyouts\>/buy outs/g
s/\<byelaw\>/bylaw/g
s/\<byelaws\>/bylaws/g
s/\<byline\>/by line/g
s/\<bylines\>/by lines/g
s/\<bypass\>/by pass/g
s/\<byproduct\>/by product/g
# ***** C *****
#names
s/\<cabral\>/cahbrahle/g
s/\<cabrera\>/cab rayrah/g
s/\<cabrini\>/cabreeney/g
s/\<cadillac\>/caddelac/g
s/\<cadiz\>/cahdeess/g
s/caesar/seazar/g
s/\<caiaphas\>/kighahffas/g
s/\<cairo\>/kighro/g
s/\<calais\>/cah lay/g
s/\<calcutta\>/cal cutta/g
s/\<calderon\>/cal deronnn/g
s/\<caldwell\>/caldwel/g
s/\<calhoun\>/calhoon/g
s/\<callaghan\>/callahhan/g
s/\<callao\>/cah yah o/g
s/\<calliope\>/calyoppey/g
s/\<calliopes\>/calyoppeys/g
s/\<camacho\>/camatsho/g
s/\<cambrian\>/kaymbrian/g
s/\<cambridge\>/kaymbridge/g
s/\<camembert\>/camem bare/g
s/\<camemberts\>/camem bares/g
s/\<cameroon\>/cahmehroone/g
s/\<cameroons\>/cahmehroones/g
s/\<camille\>/cahmeelle/g
s/\<campinas\>/campeenas/g
s/\<camus\>/cum ee/g
s/\<canada\>/cannada/g
s/\<canaries\>/can aries/g
s/\<cancun\>/can coon/g
s/\<candide\>/can deed/g
s/\<cantonese\>/cantoneese/g
s/\<capek\>/cahpek/g
s/\<capella\>/ca pella/g
s/\<capet\>/cahpet/g
s/\<capetian\>/cahpetian/g
s/\<capetown\>/cape town/g
s/\<capri\>/cahprey/g
s/\<caracas\>/ca rahcas/g
s/\<caravaggio\>/caravajjio/g
s/\<carden as\>/car den ass/g
s/\<caribbean\>/careebbean/g
s/\<caribbeans\>/careebbeans/g
s/\<carissa\>/careessa/g
s/\<carlene\>/carleene/g
s/\<carmela\>/carmella/g
s/\<carmelo\>/carmello/g
s/\<carmichael\>/car michael/g
s/\<carmine\>/car mine/g
s/\<carnegie\>/carneggie/g
s/\<carnot\>/car no/g
s/\<carolina\>/carolighnah/g
s/\<carolingian\>/caro lingian/g
s/\<carranza\>/ca rrahnsah/g
s/\<carrillo\>/ca rreeyo/g
s/\<cartier\>/cart yai/g
s/\<casals\>/ca zals/g
s/\<casandra\>/ca sandra/g
s/\<casanova\>/casahnova/g
s/\<casanovas\>/casahnovas/g
s/\<cascades\>/ca scades/g
s/\<casio\>/cas yo/g
s/\<cassandra\>/ca sandra/g
s/\<cassatt\>/ca sat/g
s/\<cassiopeia\>/cahseyoppeya/g
s/\<castaneda\>/castan yedah/g
s/\<castillo\>/ca stee yo/g
s/\<castlereagh\>/cahselrayy/g
s/\<catalina\>/cataleena/g
s/\<caterpillar\>/cahterpillar/g
s/\<caterpillars\>/cahterpillars/g
s/\<cather\>/cathher/g
s/catholic/cathuhlic/g
s/\<catiline\>/catilighn/g
s/\<cavendish\>/cavnndish/g
s/\<cavour\>/cavur/g
s/\<cayenne\>/cah yen/g
s/\<cayuga\>/cah yuga/g
s/\<ceausescu\>/chow seskoo/g
s/\<cebu\>/cehboo/g
s/\<cebuano\>/cehbwahno/g
s/\<cecil\>/cehcil/g
s/\<cecile\>/cehceele/g
s/\<cellini\>/cheleenee/g
s/\<ceres\>/cerees/g
s/\<cervantes\>/cervahntays/g
s/\<ceylon\>/cehlonne/g
s/\<cezanne\>/cezahnne/g
s/\<chablis\>/shahbleee/g
s/\<chagall\>/shahgalle/g
s/\<chaitanya\>/chigh tanya/g
s/\<chaldean\>/khaldean/g
s/chamber/cheymber/g
s/\<champlain\>/shamplain/g
s/\<champollion\>/shampol yonne/g
s/\<chanel\>/shah nelle/g
s/\<chantilly\>/shantilly/g
s/\<chanukah\>/hhannekah/g
s/\<chanukahs\>/hhannekahs/g
s/\<chardonnay\>/shardonnay/g
s/\<charlene\>/sharleene/g
s/\<charlotte\>/sharlotte/g
s/\<charlottetown\>/sharlotte town/g
s/\<charmaine\>/shar maine/g
s/\<charmin\>/sharmin/g
s/\<charolais\>/caro lay/g
s/\<charon\>/kharon/g
s/\<chartres\>/shartre/g
s/\<charybdis\>/khar ybdis/g
s/\<chateaubriand\>/shahtow bree anne/g
s/\<chattanooga\>/chatta nooga/g
s/\<chavez\>/chah ves/g
s/\<che\>/cheh/g
s/\<chechnya\>/chetshnya/g
s/\<cheney\>/chainey/g
s/\<chennai\>/chenigh/g
s/\<cheops\>/kheops/g
s/\<cherie\>/shehree/g
s/\<chernenko\>/cher nenko/g
s/\<chesapeake\>/chehsahpeake/g
s/\<chevalier\>/shehval yay/g
s/\<chevrolet\>/shehvro lay/g
s/\<chevy\>/shehvy/g
s/\<cheyenne\>/chay yen/g
/\<cheyennes>/chay yens/g
s/\<chi\>/che/g
s/\<chianti\>/k yantey/g
s/\<chiantis\>/k yanteys/g
s/\<chiba\>/cheeba/g
s/\<chicagoan\>/chicagwan/g
s/\<chihuahua\>/chew wahwah/g
s/\<chihuahuas\>/chew wahwahs/g
s/\<chile\>/cheelay/g
s/\<chilean\>/cheelayan/g
s/\<chileans\>/cheelayans/g
s/\<chimera\>/khimera/g
s/chimaer/khimaer/g
s/china/chighnah/g
s/\<chinook\>/shinook/g
s/\<chinooks\>/shinooks/g
s/\<chippewa\>/chippehwah/g
s/\<chiquita\>/chekeeta/g
s/\<chisholm\>/chezom/g
s/\<chivas\>/chevas/g
s/\<chloe\>/chloey/g
s/\<chopin\>/sho pen/g
s/\<chretien\>/cret yen/g
s/\<christ\>/crighst/g
s/\<christs\>/crighsts/g
s/\<christchurch\>/crighstchurch/g
s/\<christendoms\>/christen doms/g
s/\<christine\>/christeene/g
s/\<christmases\>/christmas is/g
s/\<chrysler\>/crighsler/g
s/\<chukche\>/chukchee/g
s/\<churriguera\>/churri ggehra/g
s/\<chuvash\>/chu vash/g
s/\<cincinnati\>/cincinnahti/g
s/cinema/ceenema/g
s/\<cinerama\>/ceeneh rahmah/g
s/\<circe\>/sirsee/g
s/\<clapeyron\>/clahpeh ron/g
s/\<clarissa\>/clahreessah/g
s/\<claudette\>/clo dehtte/g
s/\<claudine\>/clo deen/g
s/\<clemenceau\>/clemen saw/g
s/\<cleopatra\>/cleo pahtra/g
s/\<cleveland\>/cleaveland/g
s/\<clio\>/cleeo/g
s/\<clouseau\>/clue zoh/g
s/\<cochabamba\>/cocha bamba/g
s/\<cochise\>/co chiss/g
s/\<cochran\>/cokhran/g
s/\<cocteau\>/coc toh/g
s/\<cognac\>/con yahk/g
s/\<cointreau\>/kwan troh/g
s/\<colbert\>/cole bare/g
s/\<coleridge\>/colridge/g
s/\<colosseum\>/coloseeum/g
s/\<columbus\>/co lumbus/g
s/\<comanche\>/comanchey/g
s/\<comanches\>/comancheys/g
s/\<comoros\>/co moros/g
s/\<compuserve\>/compu serve/g
s/\<concepcion\>/conceps yawn/g
s/\<concorde\>/con corde/g
s/\<condorset\>/condor seh/g
s/\<congolese\>/congoleze/g
s/\<consuelo\>/con swello/g
s/\<contreras\>/contrairas/g
s/\<cooper\>/coo per/g
s/\<cooperstown\>/coo pers town/g
s/\<copacabana\>/copa cabana/g
s/\<copenhagen\>/copenhaghen/g
s/\<copernicus\>/co pernicus/g
s/\<cordilleras\>/cordey yayrahs/g
s/\<corine\>/coreene/g
s/\<corinne\>/co rinne/g
s/\<coriolanus\>/cor yo lanus/g
s/\<corleone\>/core layonneh/g
s/\<corneille\>/core naye/g
s/\<cornell\>/cor nell/g
s/\<corot\>/co row/g
s/\<correggio\>/co rejjio/g
s/\<corrine\>/co rinne/g
s/\<cortes\>/cortais/g
s/\<corteses\>/cortais is/g
s/\<cosmosdb\>/cosmos dee bee/g
s/\<couperin\>/coo per en/g
s/\<courbet\>/ coor bay/g
s/\<cousteau\>/coo stow/g
s/\<cranach\>/cranakh/g
s/\<crayola\>/crah yola/g
s/\<cressida\>/cresseeda/g
s/\<crimea\>/cry meaah/g
s/\<criollo\>/cree ollo/g
s/\<cristina\>/cristeena/g
s/\<croat\>/crohwat/g
s/\<croats\>/crohwats/g
s/\<croce\>/crocheh/g
s/\<croesus\>/creesus/g
s/cruise/crooze/g
s/\<crusades\>/cresades/g
s/\<cthulhu\>/kthooloo/g
s/\<cuchulain\>/cuckulain/g
s/\<curacao\>/coora sou/g
s/\<curitiba\>/curiteeba/g
s/\<cuvier\>/cueve yay/g
s/\<cuzco\>/cooscoh/g
s/\<cybele\>/ceebeley/g
s/\<cyclades\>/ceeclahdehs/g
s/\<cygnus\>/seegnus/g
s/\<cymbeline\>/cymbeleene/g
s/cypreot/sepriot/g
s/cypreots/sepriots/g
s/cypriot/sepriot/g
s/cypriots/sepriots/g
s/\<cyrano\>/seerah no/g
s/\<czerny\>/tcherny/g
#words
s/\<cabal\>/ca bal/g
s/\<cabals\>/ca bals/g
s/\<cabanas\>/ca banas/g
s/cabaret/cab array/g
s/\<cablecast\>/cable cast/g
s/\<cablecasted\>/cable casted/g
s/\<cablecasting\>/cable casting/g
s/\<cablecasts\>/cable casts/g
s/\<cablegram\>/cable gram/g
s/\<cablegrams\>/cable grams/g
s/\<cabling\>/caybling/g
s/\<caboose\>/ca booze/g
s/\<cacao\>/kacow/g
s/\<cacaos\>/kacows/g
s/\<cache\>/cash/g
s/\<cached\>/cashd/g
s/\<caches\>/cashes/g
s/\<cachet\>/ca shay/g
s/\<cachets\>/ca shays/g
s/\<caching\>/cashing/g
s/\<cacophonies\>/cacoffonies/g
s/\<cacophonous\>/cacoffonous/g
s/cacti/cactee/g
s/\<cadaver\>/cadahver/g
s/\<cadavers\>/cadahvers/g
s/\<cadenza\>/cahdennza/g
s/\<cadenzas\>/cahdennzas/g
s/\<cadet\>/kedettte/g
s/\<cadets\>/kedetttes/g
s/\<cadre\>/cadray/g
s/\<cadres\>/cadrays/g
s/\<caesura\>/sezoora/g
s/\<caesura\>/sezooray/g
s/\<caesuras\>/sezooras/g
s/\<cafeteria\>/cahfeteria/g
s/\<cafeterias\>/cahfeterias/g
s/\<cafe\>/cah fay/g
s/\<cafe\>/cah fays/g
s/\<cagily\>/caygily/g
s/\<caginess\>/cayginess/g
s/\<cahoot\>/cah hoot/g
s/\<cahoots\>/cah hoots/g
s/\<calcifies\>/calcifighs/g
s/\<calcine\>/calsign/g
s/\<calcined\>/calsignd/g
s/\<calcines\>/calsigns/g
s/\<calcining\>/calsigning/g
s/\<calendared\>/calendard/g
s/\<callable\>/collable/g
s/\<calliper\>/kalliper/g
s/\<callipered\>/kalliperd/g
s/\<callipering\>/kallipering/g
s/\<callipers\>/kallipers/g
s/\<calloused\>/callousd/g
s/\<callus\>/callous/g
s/\<callused\>/callousd/g
s/\<callus\>/callous is/g
s/\<callusing\>/callouseng/g
s/\<calypso\>/caleepso/g
s/\<calypsos\>/caleepsos/g
s/\<cameraman\>/camera man/g
s/\<cameramen\>/camera men/g
s/\<camerawoman\>/camera woman/g
s/\<camerawomen\>/camera women/g
s/\<camomile\>/cammomile/g
s/\<camomile\>/cammomils/g
s/camouflage/cahmmeflahje/g
s/camouflaged/cahmmeflahjd/g
s/camouflages/cahmmeflahj is/g
s/camouflaging/cahmmeflahjeng/g
s/\<campanile\>/campaneeley/g
s/\<campaniles\>/campaneeleys/g
s/\<canal\>/canallle/g
s/\<canals\>/canallles/g
s/\<canape\>/cana pay/g
s/\<canapes\>/cana pays/g
s/\<canard\>/can ahrde/g
s/\<canards\>/can ahrds/g
s/\<canary\>canairy//g
s/\<cancan\>/can can/g
s/\<cancans\>/can cans/g
s/\<candidacies\>/candidahcies/g
s/\<candlelight\>/candle light/g
s/\<candlestick\>/candle stick/g
s/\<candlesticks\>/candle sticks/g
s/\<canine\>/kaynine/g
s/\<canines\>/kaynines/g
s/\<cannabises\>/cannabis is/g
s/\<canoe\>/canoo/g
s/\<canoed\>/canood/g
s/\<canoeist\>/canooist/g
s/\<canoeist\>/canooist/g
s/\<canoes\>/canoos/g
s/\<canopied\>/canopyd/g
s/\<canopying\>/canopyeng/g
s/\<cantata\>/cantatta/g
s/\<cantatas\>/cantattas/g
s/\<canvased\>/canvasd/g
s/\<canvases\>/canvas is/g
s/\<canvasing\>/canvas ing/g
s/\<canvass\>/canvas/g
s/\<canvassed\>/canvasd/g
s/\<canvasser\>/canvas er/g
s/\<canvasser\>/canvas ers/g
s/\<canvasses\>/canvas is/g
s/\<canvassing\>/canvas ing/g
s/\<caplet\>/cahplet/g
s/\<caplets\>/cahplets/g
s/\<capon\>/caypon/g
s/\<capons\>/caypons/g
s/\<cappuccino\>/cappucheeno/g
s/\<cappuccinos\>/cappucheenos/g
s/\<caprice\>/cahpreece/g
s/\<caprices\>/cahpreeces/g
s/\<carafe\>/keraffe/g
s/\<carafes\>/keraffes/g
s/\<carburetor\>/carburator/g
s/\<carburetors\>/carburators/g
s/caravel/cara vel/g
s/\<carcasses\>/kahrkehsez/g
s/\<carcinogen\>/carceenogen/g
s/\<carcinogens\>/carceenogens/g
s/\<carcinomas\>/carcinoma z/g
s/\<careen\>/kareen/g
s/\<careened\>/kareend/g
s/\<careening\>/kareening/g
s/\<careens\>/kareens/g
s/\<caregiver\>/care giver/g
s/\<caregivers\>/care givers/g
s/\<caress\>/cuhrehsse/g
s/\<caressed\>/cuhrehssd/g
s/\<caresses\>/cahrehssses/g
s/\<caressing\>/cahrehsssing/g
s/\<caretaker\>/care taker/g
s/\<caretakers\>/care takers/g
s/\<caribou\>/carry boo/g
s/\<caribous\>/carry boos/g
s/\<caricature\>/carrca ture/g
s/\<caricatured\>/carrca tured/g
s/\<caricatures\>/carrca tures/g
s/\<carmines\>/car mines/g
s/\<carnival\>/karnevel/g
s/\<carnivals\>/karnevels/g
s/\<carnivorous\>/carneeverus/g
s/\<carousal\>/carouzal/g
s/\<carousals\>/carouzals/g
s/\<carouse\>/carouze/g
s/\<caroused\>/carouzed/g
s/\<carousel\>/karuzaille/g
s/\<carousels\>/karuzailles/g
s/\<carpi\>/carpey/g
s/\<cartel\>/car tel/g
s/\<cartels\>/car tels/g
s/\<cartilage\>/cartilahge/g
s/\<cartilages\>/cartilahges/g
s/\<cartoon\>/car toon/g
s/\<cuhrtoons\>/car toons/g
s/\<caryatid\>/car yatid/g
s/\<caryatids\>/car yatids/g
s/\<caryatides\>/car yatids/g
s/\<casino\>/cahseeno/g
s/\<casinos\>/cahseenos/g
s/\<casks\>/cask s/g
s/\<cassava\>/cah savva/g
s/\<cassavas\>/cah savvas/g
s/\<cassette\>/cuhssette/g
s/\<cassettes\>/cuhssettes/g
s/\<cassino\>/cahseeno/g
s/\<cassinos\>/cahseenos/g
s/\<castanet\>/casta net/g
s/\<castanets\>/casta nets/g
s/castle/casle/g
s/\<castling\>/casling/g
s/\<casuist\>/cazhuist/g
s/\<casuistry\>/cazhuistry/g
s/\<casuists\>/cazhuists/g
s/\<catacomb\>/cattacombe/g
s/\<catacombs\>/cattacombs/g
s/\<catalepsy\>/cattalepsy/g
s/\<catalog\>/cattelog/g
s/\<cataloged\>/cattelogd/g
s/\<cataloger\>/cattelogger/g
s/\<catalogers\>/catteloggers/g
s/\<cataloging\>/cattelogging/g
s/\<catalogs\>/cattelogs/g
s/\<catalogue\>/cattelog/g
s/\<catalogued\>/cattelogd/g
s/\<cataloguer\>/cattelogger/g
s/\<cataloguers\>/catteloggers/g
s/\<catalogues\>/cattelogs/g
s/\<cataloguing\>/cattelogging/g
s/\<catalytic\>/cataletic/g
s/\<catamaran\>/catamaranne/g
s/\<catamarans\>/catamarannes/g
s/\<catapult\>/cattapult/g
s/\<catapults\>/cattapults/g
s/\<catastrophe\>/catastrophy/g
s/\<catastrophes\>/catastrophys/g
s/\<catchup\>/catch up/g
s/\<catechise\>/catekhise/g
s/\<catechised\>/catekhised/g
s/\<catechises\>/catekhises/g
s/\<catechising\>/catekhising/g
s/\<catechism\>/catekhism/g
s/\<catechisms\>/catekhisms/g
s/\<catechize\>/catekhize/g
s/\<catechized\>/catekhized/g
s/\<catechizes\>/catekhizes/g
s/\<catechizing\>/catekhizing/g
s/\<caterer\>/cater er/g
s/\<caterers\>/cater ers/g
s/\<caterpillar\>/cahterpillar/g
s/\<caterpillars\>/cahterpillars/g
s/\<caterwaul\>/catterwaul/g
s/\<caterwauled\>/catterwauld/g
s/\<caterwaul\>/catterwalling/g
s/\<caterwauls\>/catterwauls/g
s/\<cathartic\>/ca thhartic/g
s/\<cathedral\>/catheedral/g
s/\<cathedrals\>/catheedrals/g
s/\<cation\>/cat ion/g
s/\<cations\>/cat ions/g
s/\<caucused\>/caucusd/g
s/\<caucuses\>/caucus is/g
s/\<caucusing\>/cauckehsing/g
s/\<cavalcade\>/caval cade/g
s/\<cavalcades\>/caval cades/g
s/\<cavalier\>/cava lear/g
s/\<cavaliers\>/cava lears/g
s/\<cavalrees\>/cavvelries/g
s/\<cavalrymen\>/cavalry men/g
s/\<caveat\>/cavvy at/g
s/\<caveats\>/cavvy ats/g
s/\<caviar\>/cahviar/g
s/\<caviare\>/cahviar/g
s/\<cavort\>/cavort s/g
s/\<cawed\>/cawdd/g
s/\<ceasefire\>/seesfire/g
s/\<cedilla\>/cehdilla/g
s/\<cedillas\>/cehdillas/g
s/\<celli\>/tchelli/g
s/\<cellist\>/tchellist/g
s/\<cellists\>/tchellists/g
s/\<cello\>/tchello/g
s/\<cellos\>/tchellos/g
s/\<cement\>/sihmennnnt/g
s/\<cements\>/sihmennnnts/g
s/\<censused\>/censusd/g
s/\<censuses\>/census sis/g
s/\<censusing\>/census sing/g
s/\<centiliter\>/centileeter/g
s/\<centime\>/sunteame/g
s/\<centimes\>/sunteams/g
s/\<ceremony\>/sairemony/g
s/\<cerise\>/cereese/g
s/\<cetacean\>/cetatian/g
s/\<chagrin\>/shehgrinne/g
s/\<chagrined\>/shehgrinned/g
s/\<chagrining\>/shehgrinning/g
s/\<chagrinned\>/shehgrinned/g
s/\<chagrinning\>/shehgrinning/g
s/\<chagrins\>/shehgrinnes/g
s/\<chairperson\>/chair person/g
s/\<chairwomen\>/chair women/g
s/\<chaise\>/shaise/g
s/\<chaises\>/shaise/g
s/\<chalet\>/shahlay/g
s/\<chalets\>/shahlays/g
s/\<chalk\>/chawk/g
s/\<chalkboard\>/chawkboard/g
s/\<chalkboards\>/chawkboards/g
s/\<chalked\>/chawked/g
s/\<chalkier\>/chawkier/g
s/\<chalkiest\>/chawkiest/g
s/\<chalking\>/chawking/g
s/\<chalks\>/chawks/g
s/\<chalky\>/chawky/g
s/\<chambray\>/shambray/g
s/\<chameleon\>/khameeleon/g
s/\<chameleons\>/khameeleons/g
s/\<chamois\>/sham wah/g
s/\<chamoix\>/sham wah/g
s/chamomile/cammomile/g
s/champagne/sham pain/g
s/\<chandelier\>/shandelier/g
s/\<chandeliers\>/shandeliers/g
s/\<chantey\>/shantey/g
s/\<chanteys\>/shanteys/g
s/\<chanties\>/shanteys/g
s/\<chanty\>/shantey/g
s/\<chaos\>/kayos/g
s/\<chaotic\>/kayotic/g
s/\<chaotically\>/kayotically/g
s/\<chaparral\>/shaparalle/g
s/\<chaparrals\>/shaparalles/g
s/\<chaperon\>/shaperonne/g
s/\<chaperone\>/shaperonne/g
s/\<chaperoned\>/shaperonned/g
s/\<chaperones\>/shaperonnes/g
s/\<chaperoning\>/shaperonning/g
s/\<chaperons\>/shaperonnes/g
s/\<chaplaincies\>/chaplainsees/g
s/\<charade\>/sheraddde/g
s/\<charades\>/sheradddes/g
s/\<charbroils\>/charb roils/g
s/\<charisma\>/khareesma/g
s/\<charismatic\>/khareesmatic/g
s/\<charismatics\>/khareesmatics/g
s/\<chartreuse\>/shartrooze/g
s/\<charwomen\>/char women/g
s/\<chasm\>/khasm/g
s/\<chasms\>/khasms/g
s/\<chassis\>/chassea/g
s/\<chastely\>/chaste lee/g
s/\<chastise\>/chastize/g
s/\<chastised\>/chastize/g
s/\<chastisement\>/chastizement/g
s/\<chastisements\>/chastizements/g
s/\<chastises\>/chastizes/g
s/\<chastise\>/chastizing/g
s/\<chateaus\>/shat owes/g
s/\<chauffeur\>/shaw fur/g
s/\<chauffeured\>/shaw furred/g
s/\<chauffeuring\>/shaw furring/g
s/\<chauffeurs\>/shaw furs/g
s/\<chauvinism\>/shauvinism/g
s/\<chauvinist\>/shauvinist/g
s/\<chauvinistic\>/shauvinistic/g
s/\<chauvinists\>/shauvinists/g
s/\<cheeseburger\>/cheezburgger/g
s/\<cheeseburgers\>/cheezburggers/g
s/\<cheesecake\>/cheezcake/g
s/\<cheesecakes\>/cheezcakes/g
s/\<cheesecloth\>/cheezcloth/g
s/\<chef\>/shef/g
s/\<chefs\>/shefs/g
s/\<chemise\>/shemeez/g
s/\<chemises\>/shemeez is/g
s/\<chemin\>/shehmain/g
s/\<chemotherapy\>/chemothherapy/g
s/\<chenille\>/sheneelle/g
s/\<cheroot\>/sheroot/g
s/\<cheroots\>/sheroots/g
s/\<chevron\>/shevron/g
s/\<chevrons\>/shevrons/g
s/chiaroscuro/k yaro skuro/g
s/\<chic\>/shic/g
s/\<chicer\>/shicker/g
s/\<chicest\>/shickest/g
s/\<chichi\>/she she/g
s/\<chichi\>/she she s/g
s/\<chickadee\>/chickedee/g
s/\<chiffon\>/shefonne/g
s/\<chiffons\>/shefonnes/g
s/\<chignon\>/shin yon/g
s/\<chignons\>/shin yons/g
s/\<childcare\>/chighldcare/g
s/\<childproof\>/chighldproof/g
s/\<childproofed\>/chighldproofd/g
s/\<childproofing\>/chighldproofing/g
s/\<childproofs\>/chighldproofs/g
s/\<chimaera\>/khimaera/g
s/\<chimaeras\>/khimaeras/g
s/\<chimeras\>/khimeras/g
s/\<chine\>/shin/g
s/\<chinos\>/cheenoz/g
s/\<chiropodist\>/keyropedist/g
s/\<chiropodists\>/keyropedists/g
s/\<chiropody\>/keyropedy/g
s/\<chiropractic\>/kighro practic/g
s/\<chiropractics\>/kighro practics/g
s/\<chiropractor\>/kighro practor/g
s/\<chiropractors\>/kighro practors/g
s/\<chirruped\>/chirrupd/g
s/\<chirruping\>/chirrupping/g
s/\<chisel\>/cheezel/g
s/\<chiseled\>/cheezeled/g
s/\<chiseler\>/cheezeler/g
s/\<chiselers\>/cheezelers/g
s/\<chiseling\>/cheezeling/g
s/\<chiselled\>/cheezeled/g
s/\<chiseller\>/cheezeler/g
s/\<chisellers\>/cheezelers/g
s/\<chiselling\>/cheezeling/g
s/\<chisels\>/cheezels/g
s/\<chitchat\>/chit chat/g
s/\<chitchats\>/chit chats/g
s/chivalrous/shivulrous/g
s/chivalrously/shivulrously/g
s/chivalry/shivulree/g
s/\<choir\>/kwire/g
s/\<choirs\>/kwires/g
s/\<choke\>/tshoke/g
s/\<choked\>/tshoked/g
s/\<choker\>/tshoker/g
s/\<chokers\>/tshokers/g
s/\<chokes\>/tshokes/g
s/\<choking\>/tshoking/g
s/\<choose\>/tshooze/g
s/\<chooses\>/tshoozes/g
s/\<choosey\>/tshoozey/g
s/\<choosier\>/tshoozier/g
s/\<choosiest\>/tshooziest/g
s/\<choosing\>/tshoozing/g
s/\<choosy\>/tshoozy/g
s/\<chorale\>/ko ral/g
s/\<chorales\>/ko rals/g
s/chord/khord/g
s/\<choreograph\>/koryograf/g
s/\<choreographed\>/koryografd/g
s/\<choreographer\>/koryografer/g
s/\<choreographers\>/koryografers/g
s/\<choreographic\>/koryografic/g
s/\<choreographing\>/koryografing/g
s/\<choreographs\>/koryografs/g
s/\<choreography\>/koryografy/g
s/\<chorister\>/khorister/g
s/\<choristers\>/khoristers/g
s/\<chorus\>/khorus/g
s/\<chorused\>/khorusd/g
s/\<choruses\>/khorus is/g
s/\<chorusing\>/khorusing/g
s/\<chorussed\>/khorusd/g
s/\<chorussing\>/khorusing/g
s/\<chromosome\>/chrommosome/g
s/\<chromosomes\>/chrommosomes/g
s/\<chrysalides\>/khreessaleedeez/g
s/\<chrysalis\>/khreessalees/g
s/\<churchgoer\>/church goer/g
s/\<churchgoers\>/church goers/g
s/\<churchyard\>/church yard/g
s/\<churchyards\>/church yards/g
s/\<chute\>/shoot/g
s/\<chutes\>/shoots/g
s/\<chuted\>/shooted/g
s/\<chutting\>/shooting/g
s/\<chutzpa\>/hootzpah/g
s/\<chutzpah\>/hootzpah/g
s/\<chateau\>/shat toe/g
s/\<chateaux\>/shat toe/g
s/\<ciabatta\>/ch yabatta/g
s/\<ciabattas\>/ch yabattas/g
s/\<cicatrice\>/cicketreece/g
s/\<cicatrice\>/cicketreece/g
s/\<cicatrix\>/cicketreex/g
s/\<cigar\>/segar/g
s/\<cigars\>/segars/g
s/\<cigaret\>/cigarette/g
s/\<cigarets\>/cigarettes/g
s/\<cinchona\>/cinkhona/g
s/\<cinchonas\>/cinkhonas/g
s/cipher/cighpher/g
s/\<circuited\>/circuit ed/g
s/\<circuiting\>/circue ting/g
s/\<circuses\>/circus is/g
s/\<cirrhosis\>/cerosis/g
s/\<citadel\>/seetedel/g
s/\<citadels\>/seetedels/g
s/\<citation\>/cightation/g
s/\<citations\>/cightations/g
s/civilising/civilizing/g
s/civilised/civilized/g
s/\<clamor\>/clahmor/g
s/\<clamored\>/clahmord/g
s/\<clamors\>/clahmors/g
s/\<clandestine\>/clan destin/g
s/\<clandestinely\>/clan destinly/g
s/\<clanged\>/clangged/g
s/\<clanging\>/clangging/g
s/\<claret\>/clarret/g
s/\<clarets\>/clarrets/g
s/\<clarifies\>/clarifighs/g
s/\<classifies\>/classifighs/g
s/\<clavikhord\>/clavvikhord/g
s/\<clavikhords\>/clavvikhords/g
s/\<clawed\>/clawd/g
s/cleansing/clensing/g
s/cleanse/clense/g
s/\<clearer\>/clear er/g
s/\<clematis\>/clemetis/g
s/\<clematises\>/clemetis is/g
s/\<clerestories\>/clearstories/g
s/\<clearstory\>/clearstory/g
s/\<cliche\>/clee shay/g
s/\<cliched\>/clee shayd/g
s/\<cliches\>/clee shays/g
s/\<cliffhanger\>/cliff hangger/g
s/\<cliffhangers\>/cliff hanggers/g
s/\<climber\>/clighmber/g
s/\<climbers\>/clighmbers/g
s/\<clingier\>/clinggier/g
s/\<clingiest\>/clinggiest/g
s/\<cliques\>/clicks/g
s/\<cliquish\>/clickish/g
s/\<clitoris\>/cleetoris/g
s/\<clitorises\>/cleetoris is/g
s/\<cloche\>/closh/g
s/\<cloches\>/closhes/g
s/\<closeout\>/close out/g
s/\<closeouts\>/close outs/g
s/\<clothesline\>/clothsline/g
s/\<clotheslines\>/clothslines/g
s/\<clothespin\>/clothspin/g
s/\<clothespins\>/clothspins/g
s/\<clown\>/cloun/g
s/\<clowns\>/clouns/g
s/\<clowned\>/clound/g
s/\<clowning\>/clouning/g
s/\<clownish\>/clounish/g
s/\<clownishly\>/clounishly/g
s/\<clownishness\>/clounishness/g
s/\<clubhouse\>/club house/g
s/\<clubhouses\>/club houses/g
s/\<clumzier\>/clumzier/g
s/\<clumziest\>/clumziest/g
s/\<clumzily\>/clumzily/g
s/\<clumziness\>/clumziness/g
s/\<clumzy\>/clumzy/g
s/\<coagulant\>/co agulant/g
s/\<coagulants\>/co agulants/g
s/\<coagulate\>/co agulate/g
s/\<coagulated\>/co agulated/g
s/\<coagulates\>/co agulates/g
s/\<coagulating\>/co agulating/g
s/\<coagulation\>/co agulation/g
s/\<coalesce\>/co alaesse/g
s/\<coalesced\>/co alaessed/g
s/\<coalesce\>/co alaessence/g
s/\<coalesces\>/co alaesses/g
s/\<coalescing\>/co alaessing/g
s/\<coalition\>/co alition/g
s/\<coalitions\>/co alitions/g
s/coat/c oat/g
s/coated/c oatedd/g
s/coating/c owting/g
s/coatings/c owtings/g
s/coats/c oats/g
s/\<coauthor\>/co author/g
s/\<coauthored\>/co othhord/g
s/\<coauthoring\>/co othhering/g
s/\<coauthors\>/co authors/g
s/\<cohxed\>/couxed/g
s/\<coaxes\>/coax is/g
s/\<coaxing\>/couxing/g
s/\<cobalt\>/cobbalt/g
s/\<cobblestone\>/cobble stone/g
s/\<cobblestones\>/cobble stones/g
s/\<cobweb\>/cob web/g
s/\<coccis\>/cocci s/g
s/\<coccyxes\>/coccyx is/g
s/\<cochlea\>/cockleyah/g
s/\<cochlea\>/cockleyee/g
s/\<cochleas\>/cockleyah s/g
s/\<cockatoo\>/cockeh too/g
s/\<cockatoos\>/cockeh toos/g
s/\<cockeyed\>/cock eyed/g
s/\<cocksure\>/cock sure/g
s/\<cocoanut\>/coconut/g
s/\<cocoanuts\>/coconuts/g
s/\<codeine\>/codeyin/g
s/\<codifies\>/codifighs/g
s/\<coed\>/co ed/g
s/\<coeds\>/co eds/g
s/\<coequal\>/co equal/g
s/\<coequals\>/co equals/g
s/\<coerce\>/coairce/g
s/\<coerced\>/coairced/g
s/\<coerces\>/coairces/g
s/\<coercing\>/coaircing/g
s/\<coercion\>/coaircion/g
s/\<coercive\>/coairceve/g
s/\<coeval\>/co eval/g
s/\<coevals\>/co evals/g
s/\<coexist\>/co exist/g
s/\<coexisted\>/co existed/g
s/\<coexistence\>/co existence/g
s/\<coexisting\>/co existing/g
s/\<coexists\>/co exists/g
s/\<coffined\>/coffin dd/g
s/\<coffining\>/coffin eng/g
s/\<cognate\>/coggnate/g
s/\<cohered\>/coheared/g
s/\<coherence\>/cohearence/g
s/\<coherent\>/cohearent/g
s/\<coherently\>/cohearently/g
s/\<cohering\>/cohearing/g
s/\<cohesiveness\>/coheasiveness/g
s/\<coif\>/kwaf/g
s/\<coifed\>/kwafed/g
s/\<coiffed\>/kwafed/g
s/\<coiffing\>/kwaffing/g
s/\<coiffure\>/kwafure/g
s/\<coiffured\>/kwafure/g
s/\<coiffures\>/kwafures/g
s/\<coiffuring\>/kwafurring/g
s/\<coifing\>/kwafing/g
s/\<coifs\>/kwafs/g
s/\<coinages\>/coinneges/g
s/\<coliseum\>/coliseeum/g
s/\<coliseums\>/coliseeums/g
s/\<colitis\>/colightis/g
s/\<collaborators\>/collaboreytors/g
s/\<collage\>/colahje/g
s/\<collages\>/colahjes/g
s/\<collate\>/co late/g
s/\<collates\>/co lates/g
s/\<colleague\>/collig/g
s/\<colleagues\>/colligs/g
s/\<colloquialism\>/colloquial ism/g
s/\<colonnade\>/colonade/g
s/\<colonnades\>/colonades/g
s/\<coloratura\>/colora toora/g
s/\<coloraturas\>/colora tooras/g
s/\<colossi\>/co lossy/g
s/\<colossuses\>/colossus is/g
s/colour/color/g
s/\<comas\>/comaz/g
s/\<combated\>/combatted/g
s/\<combating\>/combatting/g
s/\<combative\>/combattive/g
s/\<comedienne\>/comedyenne/g
s/\<comediennes\>/comedyennes/g
s/\<comeliness\>/comeleness/g
s/\<comeuppance\>/comuppance/g
s/\<comeuppances\>/comuppances/g
s/\<comfy\>/commfee/g
s/\<commandeer\>/commendeer/g
s/\<commandeers\>/commendeers/g
s/\<commemorative\>/co memorative/g
s/\<comment\>/coment/g
s/\<commentaries\>/comentaries/g
s/\<commentary\>/commen tary/g
s/\<commentate\>/commen tate/g
s/\<commentated\>/commen tated/g
s/\<commentates\>/commen tates/g
s/\<commentating\>/commen tating/g
s/\<commentator\>/commen tator/g
s/\<commentators\>/commen tators/
s/\<commerce\>/comers/g
s/\<commissar\>/commisahre/g
s/\<commissars\>/commisahrs/g
s/\<commissary\>/comm essary/g
s/\<communal\>/commyunal/g
s/\<communally\>/comunally/g
s/\<commune\>/comyune/g
s/\<communing\>/co myuning/g
s/\<communique\>/communi kay/g
s/\<communiques\>/communi kays/g
s/\<commutative\>/commuteytive/g
s/\<commutes\>/co myutes/g
s/\<compatriot\>/com patriot/g
s/\<compatriots\>/com patriots/g
#
s/competing/compeeting/g
s/compromis/comprp mighz/g
s/concept/cawnsept/g
s/consomme/consom may/g
s/contradict/contra-dict/g
s/\<coopers\>/coo pers/g
s/\<coopered\>/coo perd/g
s/copied/copeed/g
s/courtroom/court room/g
s/cruise/crooze/g
s/\<cravat\>/crevatte/g
# j
s/\<jacksonville\>/jacksonvil/g
s/\<jacob\>/jeycob/g
s/\<jacobean\>/jacobbeyan/g
s/\<jacobs\>/jeycobs/g
s/\<jacques\>/zhak/g
s/\<jacuzzi\>/jekuzey/g
s/\<jagiellon\>/yagghyelon/g
s/\<jaipur\>/jigh poor/g
s/\<jakarta\>/jekarta/g
s/\<jamal\>/jamalle/g
s/\<janacek\>/yannatsek/g
s/\<janell\>/ja nelle/g
s/\<janelle\>/ja nelle/g
s/\<janet\>/jannet/g
s/\<janette\>/ja nette/g
s/\<japanese\>/jahpeneese/g
s/\<japaneses\>/jahpenees is/g
s/\<japura\>/zhapu rah/g
s/\<jared\>/jahrreyd/g
s/jasmine/jasmeen/g
s/\<java\>/jahvah/g
s/\<javascript\>/jahvah script/g
s/\<javanese\>/jahvahneese/g
s/\<javas\>/jahvahs/g
s/\<javier\>/hhahv yair/g
s/\<jaundiced\>/jaundissd/g
s/\<jaundice\>/jaundiss/g
s/jealous/jellous/g
s/jesus/jeezuss/g
s/jewelle/jewel/g
s/\<jose\>/ho say/g
s/juice/juce/g
s/juliet/julee et/g
