s/\(.*\)/\L\1/
s/ê/e/g;s/è/e/g;s/é/e/g;s/ë/e/g;s/â/a/g;s/à/a/g;s/ô/o/g;s/ó/o/g;s/ò/o/g;s/ú/u/g;s/ù/u/g;s/û/u/g;s/ü/u/g;s/î/i/g;s/ì/i/g;s/ï/i/g;s/í/i/g;s/ç/s/g;s/ö/o/g;s/á/a/g;s/ñ/n/g
s/\<b\>/bee/g
s/\<c\>/see/g
s/\<d\>/dee/g
s/'dee/'d/g
s/ *'d/'d/g
s/\<e\>/ee/g
s/\<f\>/ef/g
s/\<g\>/jee/g
s/\<h\>/eytch/g
s/\<j\>/jay/g
s/\<k\>/kay/g
s/\<l\>/el/g
s/'el/\'l/g
s/ *'ll/'ll/g
s/\<m\>/em/g
s/'em/'m/g
s/\<n\>/en/g
s/\<o\>/oh/g
s/'oh/'o/g
s/\<p\>/pee/g
s/\<q\>/ky_oo/g
s/you're/your/g
s/\<r\>/are/g
s/ *'re/r/g
s/\<s\>/ess/g
s/'ess/'s/g
s/\<t\>/tea/g
s/'tea/'t/g
s/\<u\>/you/g
s/ *'ve/'ve/g
s/\<v\>/vee/g
s/\<w\>/doubleyou/g
s/\<x\>/ex/g
s/\<y\>/why/g
s/\<z\>/zed/g
s/\<pow\>/pee oh double you/g
s/\<pows\>/pee oh double youse/g
